<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajackc.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab 1：Unix utilities 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.htmlLab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;util.html">
<meta property="og:type" content="article">
<meta property="og:title" content="lab1.Utils">
<meta property="og:url" content="http://ajackc.top/2024/09/02/lab1-Utils/index.html">
<meta property="og:site_name" content="ByteIntoAI">
<meta property="og:description" content="Lab 1：Unix utilities 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.htmlLab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;util.html">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T08:43:54.000Z">
<meta property="article:modified_time" content="2024-09-02T08:45:25.147Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ajackc.top/2024/09/02/lab1-Utils/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lab1.Utils | ByteIntoAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteIntoAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajackc.top/2024/09/02/lab1-Utils/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="从字节到AI，连接每一次思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteIntoAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab1.Utils
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-02 16:43:54 / 修改时间：16:45:25" itemprop="dateCreated datePublished" datetime="2024-09-02T16:43:54+08:00">2024-09-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Lab-1：Unix-utilities"><a href="#Lab-1：Unix-utilities" class="headerlink" title="Lab 1：Unix utilities"></a>Lab 1：Unix utilities</h2><blockquote>
<p>课程地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">https://pdos.csail.mit.edu/6.828/2020/schedule.html</a><br>Lab 地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/labs/util.html">https://pdos.csail.mit.edu/6.828/2020/labs/util.html</a>  </p>
</blockquote>
<span id="more"></span>  

<h3 id="sleep（easy）"><a href="#sleep（easy）" class="headerlink" title="sleep（easy）"></a>sleep（easy）</h3>  
<blockquote>
<p>编写一个 sleep 程序，让它在 xv6 系统中根据用户指定的时间暂停运行，时间单位为系统时钟的周期数。  </p>
</blockquote>
<p>代码实现如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;  </span><br><span class="line">#include &quot;kernel/stat.h&quot;  </span><br><span class="line">#include &quot;user/user.h&quot;  </span><br><span class="line">      </span><br><span class="line">#ifndef STDERR  </span><br><span class="line">#define STDERR 2  </span><br><span class="line">#endif  </span><br><span class="line">      </span><br><span class="line">int main(int argc,char *argv[])  </span><br><span class="line">&#123;     </span><br><span class="line">    if(argc != 2)&#123;  </span><br><span class="line">        fprintf(STDERR,&quot;usage: sleep &lt;second&gt;\n&quot;);  </span><br><span class="line">        exit(1);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    //字符串转整数  </span><br><span class="line">    int time = atoi(argv[1]);  </span><br><span class="line">      </span><br><span class="line">    // 检查 atoi 返回值是否为0，且参数不是&quot;0&quot;  </span><br><span class="line">    if(time == 0 &amp;&amp; argv[1][0] != &#x27;0&#x27;)&#123;  </span><br><span class="line">        fprintf(STDERR,&quot;Invalid number: %s\n&quot;,argv[1]);  </span><br><span class="line">        exit(1);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    //调用 sleep 系统调用  </span><br><span class="line">    sleep(time);  </span><br><span class="line">    exit(0);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>    <br>1. 引入必要的头文件  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;  </span><br><span class="line">#include &quot;kernel/stat.h&quot;  </span><br><span class="line">#include &quot;user/user.h&quot; </span><br></pre></td></tr></table></figure>

<p>这些头文件包含了基本的数据类型、状态定义和用户级系统调用的声明，如 <code>exit</code> 和 <code>sleep</code>。  </p>
<p>2. 定义 <code>STDERR</code> 宏  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifdef STDERR  </span><br><span class="line">#define STDERR 2  </span><br><span class="line">#endif </span><br></pre></td></tr></table></figure>

<p>这个部分定义了 <code>STDERR</code> 为值为 <code>2</code> 的宏。<code>2</code> 是标注错误输出的文件描述符。  </p>
<p>3. <code>main</code> 函数的定义  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc,char* argv[]) </span><br></pre></td></tr></table></figure>

<p><code>main</code> 函数接受两个参数：<br>- <code>argc</code>：命令行参数的数量。<br>- <code>argv</code>：一个字符串数组。包含命令行传入的参数。  </p>
<p>4. 参数数量检查  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (argc != 2) &#123;  </span><br><span class="line">    fprintf(STDERR, &quot;usage: sleep &lt;second&gt;\n&quot;);  </span><br><span class="line">    exit(1);  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>如果传递的参数数量不等于 2（即程序名称和一个时间参数），程序会向标准错误输出 usage: sleep <second> 提示用户正确的用法，然后使用 exit(1) 退出程序，表示程序异常结束。  </second></p>
<p>5. 将字符串转换为整数  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int time = atoi(argv[1]);  </span><br></pre></td></tr></table></figure>

<p>使用 <code>atoi</code> 函数将字符串参数转换为整数，<code>argv[1]</code> 是用户输入的时间值。  </p>
<p>6. 检查转换后的整数值是否有效 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (time == 0 &amp;&amp; argv[1][0] != &#x27;0&#x27;) &#123;  </span><br><span class="line">    fprintf(STDERR, &quot;Invalid number: %s\n&quot;, argv[1]);  </span><br><span class="line">    exit(1);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>检查转换后的时间值是否为 0。如果 time 等于 0 且输入的字符串不是 “0”，程序会认为用户输入了无效的数字，并输出错误信息，然后退出。  </p>
<h3 id="pingpong"><a href="#pingpong" class="headerlink" title="pingpong"></a>pingpong</h3>  
<blockquote>
<p>编写一个程序，通过一对管道在父进程和子进程之间传递一个字节数据，实现类似“乒乓”的效果。父进程发送一个字节给子进程，子进程收到后打印消息并将字节返回给父进程，父进程再打印接收到的消息，最后两个进程都退出。  </p>
</blockquote>
<p>使用 fork() 复制本进程创建子进程，创建两个管道，分别用于父子之间两个方向的数据传输。  </p>
<p>代码实现如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line">  </span><br><span class="line">//REC、SND 分别代表管道的读取端和写入端</span><br><span class="line">enum PIPE_END &#123;REC = 0, SND = 1&#125;;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    if(argc != 1) &#123;</span><br><span class="line">        fprintf(2,&quot;usage: pingpong (no parameter)\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int p1[2]; // 父到子</span><br><span class="line">    int p2[2]; // 子到父</span><br><span class="line">    pipe(p1);</span><br><span class="line">    pipe(p2);</span><br><span class="line"></span><br><span class="line">    int pid = fork();</span><br><span class="line"></span><br><span class="line">    if(pid == 0) &#123; // 子进程</span><br><span class="line">        close(p1[SND]);</span><br><span class="line">        close(p2[REC]);</span><br><span class="line"></span><br><span class="line">        char buf;</span><br><span class="line">        </span><br><span class="line">        if(read(p1[REC], &amp;buf, 1) &gt; 0) &#123;</span><br><span class="line">            printf(&quot;%d: recevied ping\n&quot;, getpid());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        write(p2[SND], &quot;p&quot;, 1);</span><br><span class="line"></span><br><span class="line">        close(p1[REC]);</span><br><span class="line">        close(p2[SND]);</span><br><span class="line">        </span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    else if(pid &gt; 0) &#123; // 父进程</span><br><span class="line">        close(p1[REC]);</span><br><span class="line">        close(p2[SND]);</span><br><span class="line"></span><br><span class="line">        write(p1[SND], &quot;p&quot;, 1);</span><br><span class="line"></span><br><span class="line">        char buf;</span><br><span class="line">        if(read(p2[REC], &amp;buf, 1) &gt; 0) &#123;</span><br><span class="line">            printf(&quot;%d: received pong\n&quot;,getpid());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        close(p1[SND]);</span><br><span class="line">        close(p2[REC]);</span><br><span class="line">        wait(0);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        fprintf(2, &quot;failed to fork\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1. 定义枚举  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum PIPE_END &#123;REC = 0, SND = 1&#125;;  </span><br></pre></td></tr></table></figure>

<p>枚举定义 REC 和 SND，分别代表管道的读取端（REC &#x3D; 0）和写入端（SND &#x3D; 1）  </p>
<p>2. 创建两个管道  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int p1[2]; // 父到子  </span><br><span class="line">int p2[2]; // 子到父  </span><br><span class="line">pipe(p1);  </span><br><span class="line">pipe(p2);  </span><br></pre></td></tr></table></figure>

<p>- <code>p1</code>和<code>p2</code>是两个管道。每个管道是一个长度为<code>2</code>的整数数组，<code>pipe(p)</code> 会分别为 <code>p[0]</code> 和 <code>p[1]</code> 赋值，表示读取端和写入端的文件描述符。<br>- <code>p1</code> 用于父进程向子进程发送消息。<br>- <code>p2</code> 用于子进程向父进程返回消息。  </p>
<p>3.创建子进程  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> int pid = fork();</span><br></pre></td></tr></table></figure>

<p>- <code>fork()</code> 系统调用用于创建一个子进程。<code>pid</code> 变量存储返回值:<br>    - <code>pid</code> &#x3D;&#x3D; 0，表示当前进程是子进程。<br>    - <code>pid</code> &gt; 0,表示当前进程是父进程，并且 <code>pid</code> 是子进程的 <code>PID</code>。<br>    - <code>pid</code> &lt; 0,表示 <code>fork()</code> 失败  </p>
<p>4. 子进程逻辑  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (pid == 0) &#123; // 子进程  </span><br><span class="line">    close(p1[SND]);  </span><br><span class="line">    close(p2[REC]);  </span><br><span class="line">      </span><br><span class="line">    char buf;  </span><br><span class="line">    if (read(p1[REC], &amp;buf, 1) &gt; 0) &#123;  </span><br><span class="line">        printf(&quot;%d: received ping\n&quot;, getpid());  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    write(p2[SND], &quot;P&quot;, 1);  </span><br><span class="line">    close(p1[REC]);  </span><br><span class="line">    close(p2[SND]);  </span><br><span class="line">    exit(0);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>- 关闭未使用的管道端口<br>    - 子进程不需要使用 <code>p1</code> 的写入端（<code>SND</code>）和 p2 的读取端（<code>REC</code>），所以关闭这些端口。<br>- 读取消息<br>    - 使用 read() 从 p1[REC] 读取一个字节（<code>buf</code>），这将阻塞子进程，直到有数据可读。<br>    - 如果读取成功，打印 <code>&lt;pid&gt;: received ping</code>，其中 <code>&lt;pid&gt;</code> 是子进程的进程 <code>ID</code>。<br>- 发送消息<br>    - 使用 <code>write()</code> 向 <code>p2[SND]</code> 写入一个字节 “<code>P</code>“，这表示子进程将消息发送回父进程。<br>- 关闭剩余的管道端口<br>    - 关闭 <code>p1[REC]</code> 和 <code>p2[SND]</code>，然后子进程正常退出。  </p>
<p>5. 父进程逻辑  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">else if (pid &gt; 0) &#123; // 父进程  </span><br><span class="line">    close(p1[REC]);  </span><br><span class="line">    close(p2[SND]);  </span><br><span class="line">      </span><br><span class="line">    write(p1[SND], &quot;P&quot;, 1);  </span><br><span class="line">      </span><br><span class="line">    char buf;  </span><br><span class="line">    if (read(p2[REC], &amp;buf, 1) &gt; 0) &#123;  </span><br><span class="line">        printf(&quot;%d: received pong\n&quot;, getpid());  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    close(p1[SND]);  </span><br><span class="line">    close(p2[REC]);  </span><br><span class="line">    wait(0);  </span><br><span class="line">    exit(0);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>- 关闭未使用的管道端口<br>    - 父进程不需要使用 <code>p1</code> 的读取端（<code>REC</code>）和 <code>p2</code> 的写入端（<code>SND</code>），所以关闭这些端口。<br>- 发送消息<br>    - 使用 <code>write()</code> 向 <code>p1[SND]</code> 写入一个字节 “<code>P</code>“，这将启动子进程的读取操作。<br>- 等待并读取子进程的响应<br>    - 使用 <code>read()</code> 从 <code>p2[REC]</code> 读取一个字节（<code>buf</code>），这将阻塞父进程，直到子进程写入数据。<br>    - 如果读取成功，打印 <code>&lt;pid&gt;: received pong</code>，其中 <code>&lt;pid&gt;</code> 是父进程的进程 <code>ID</code>。<br>- 关闭剩余的管道端口<br>    - 关闭 <code>p1[SND]</code> 和 <code>p2[REC]</code>，等待子进程结束（<code>wait(0)</code>），然后父进程正常退出。  </p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajackc.top/2024/09/02/lab1-Utils/" title="lab1.Utils">http://ajackc.top/2024/09/02/lab1-Utils/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/18/6-824%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="prev" title="6.824实验记录">
      <i class="fa fa-chevron-left"></i> 6.824实验记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-1%EF%BC%9AUnix-utilities"><span class="nav-number">1.</span> <span class="nav-text">Lab 1：Unix utilities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep%EF%BC%88easy%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">sleep（easy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pingpong"><span class="nav-number">1.2.</span> <span class="nav-text">pingpong</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">从字节到AI，连接每一次思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajackchan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajackchan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18268175325@163.com" title="E-Mail → mailto:18268175325@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
