<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、简介  GraphRAG 是一种基于图形的检索增强生成（RAG）方法，与传统的 RAG 方法相比，它提供了更结构化的信息检索和全面的响应生成。  二、流程GraphRAG 的流程主要分为两个部分：Index 和 Query。  Index:  组成文本单元：将输入切分成 TextUnits （嵌入向量化后的文本块）； 图提取：使用 LLM 提取实体、关系，创建图表； 图增强：使用 Leiden">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphRAG">
<meta property="og:url" content="http://example.com/2024/07/12/GraphRAG/index.html">
<meta property="og:site_name" content="ByteIntoAI">
<meta property="og:description" content="一、简介  GraphRAG 是一种基于图形的检索增强生成（RAG）方法，与传统的 RAG 方法相比，它提供了更结构化的信息检索和全面的响应生成。  二、流程GraphRAG 的流程主要分为两个部分：Index 和 Query。  Index:  组成文本单元：将输入切分成 TextUnits （嵌入向量化后的文本块）； 图提取：使用 LLM 提取实体、关系，创建图表； 图增强：使用 Leiden">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/v2/cover/OciUbcLeeoC0CoxAiDjco3PInZf/?fallback_source=1&height=1280&mount_node_token=OLrMd63JjoFuk5xO1qscur6Gnnc&mount_point=docx_image&policy=equal&width=1280">
<meta property="article:published_time" content="2024-07-12T02:18:37.000Z">
<meta property="article:modified_time" content="2024-07-12T08:41:23.571Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/v2/cover/OciUbcLeeoC0CoxAiDjco3PInZf/?fallback_source=1&height=1280&mount_node_token=OLrMd63JjoFuk5xO1qscur6Gnnc&mount_point=docx_image&policy=equal&width=1280">

<link rel="canonical" href="http://example.com/2024/07/12/GraphRAG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GraphRAG | ByteIntoAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteIntoAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/GraphRAG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="从字节到AI，连接每一次思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteIntoAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphRAG
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-12 10:18:37 / 修改时间：16:41:23" itemprop="dateCreated datePublished" datetime="2024-07-12T10:18:37+08:00">2024-07-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>  GraphRAG 是一种基于图形的检索增强生成（RAG）方法，与传统的 RAG 方法相比，它提供了更结构化的信息检索和全面的响应生成。</p>
<hr>
<h1 id="二、流程"><a href="#二、流程" class="headerlink" title="二、流程"></a>二、流程</h1><p>GraphRAG 的流程主要分为两个部分：Index 和 Query。</p>
<ul>
<li>Index: <ul>
<li>组成文本单元：将输入切分成 TextUnits （嵌入向量化后的文本块）；</li>
<li>图提取：使用 LLM 提取实体、关系，创建图表；</li>
<li>图增强：使用 Leiden 对图进行聚类分层，形成层级社区；</li>
<li>社区总结：对每个社区进行语义化摘要。</li>
</ul>
</li>
<li>Query: <ul>
<li>Global Search：利用社区摘要进行全局搜索；</li>
<li>Local Search：查询特定实体及与其相关的实体。</li>
</ul>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/v2/cover/OciUbcLeeoC0CoxAiDjco3PInZf/?fallback_source=1&height=1280&mount_node_token=OLrMd63JjoFuk5xO1qscur6Gnnc&mount_point=docx_image&policy=equal&width=1280"></h2><h1 id="三、原理"><a href="#三、原理" class="headerlink" title="三、原理"></a>三、原理</h1><h2 id="1-Index"><a href="#1-Index" class="headerlink" title="1. Index"></a>1. Index</h2><h3 id="1-1-组成文本单元"><a href="#1-1-组成文本单元" class="headerlink" title="1.1 组成文本单元"></a>1.1 组成文本单元</h3><ul>
<li>输入：原始输入文档。</li>
<li>分块：将文档分割成更小的部分。</li>
<li>嵌入：将文本转化为嵌入向量。</li>
<li>输出：嵌入向量化后的文本单元。</li>
</ul>
<p>TextUnits 是用于图提取技术的文本块，文档和 TextUnit 之间存在严格的一对多关系。</p>
<h3 id="1-2-图提取"><a href="#1-2-图提取" class="headerlink" title="1.2 图提取"></a>1.2 图提取</h3><p>图提取主要分为实体（Entity）和关系（Relationship）提取以及声明（Claim）提取。</p>
<ul>
<li>实体和关系提取：此步骤的输出是每个 TextUnit 的子图，其中包含具有名称、类型和描述的实体列表，以及具有源、目标和描述的关系列表。</li>
<li>实体和关系总结：通过向 LLM 请求简短的摘要，将每个实体和关系的描述列表合并成一个清晰的描述，以便每个实体和关系都有一个包含所有重要信息的简洁描述。</li>
<li>声明提取：从 TextUnit 中提取有关积极事实的声明，这些声明包括评估状态和时限。<br>暂时无法在飞书文档外展示此内容</li>
</ul>
<p>1.3 图增强<br>      - 社区检测（Community Detection）<br>      使用分层莱顿算法（Hierarchical Leiden Algorithm）生成实体社区的层级结构。该方法将对图进行递归社区聚类，直至达到社区大小阈值。这将使我们能够理解图的社区结构，并提供一种在不同粒度级别上总结图的方法。<br>      - 图嵌入（Graph Embedding）<br>      使用 Node2Vec 算法为图生成向量表示，以帮助理解图的隐含结构，并为查询阶段的相关概念搜索提供一个额外的向量空间。<br>[图片]<br>    一旦图增强步骤完成，知识图谱便生成完毕。<br>[图片]<br>    每个圆圈都是一个实体（例如，一个人、一个地方或组织），实体大小表示实体具有的关系数量，颜色表示相似实体的分组。</p>
<p>1.4 社区总结<br>      - 生成社区报告<br>      使用 LLM 为每个社区生成摘要，这有助于从不同层次理解社区中包含的信息，并全面了解整个图的结构。这些报告概述了关键情况，并突出了社区中的关键实体、关系和声明。<br>      - 总结社区报告<br>        使用 LLM 总结每个社区报告。</p>
<ol start="2">
<li>Query<br>2.1 Global Search<ol>
<li>将社区报告分割成预定义大小的文本块</li>
<li>对每个文本块生成包含重要性评分的点列表的中间响应</li>
<li>选取这些中间响应中最重要的点，进行聚合以生成最终的响应。<br>[图片]<br>2.2 Local Search<br> Local Search 从知识图谱中识别与用户输入语义相关的一组实体。这些实体充当知识图谱的访问点，从而能够提取进一步的相关详细信息。<br> 此外，系统还会从与这些实体相关的原始文档中提取文本块。然后，对这些候选数据源进行优先级排序和过滤，以适合预定义大小的单个上下文窗口，该窗口用于生成对用户查询的响应。<br>[图片]</li>
</ol>
</li>
</ol>
<hr>
<p>四、比较</p>
<ol>
<li>技术实现<ul>
<li>Baseline RAG 主要使用向量相似性来检索数据<br>暂时无法在飞书文档外展示此内容</li>
<li>GraphRAG 使用 LLM 生成的知识图谱，这使得 GraphRAG 在处理和解决复杂信息时更加有效。<br>暂时无法在飞书文档外展示此内容</li>
</ul>
</li>
<li>性能表现<ul>
<li>Baseline RAG 很难处理需要聚合整个数据集信息才能得出答案的查询。而 GraphRAG 通过 Global Search 可以很好的回答这类问题。<br>原始数据集：数千篇俄乌战争主题的新闻</li>
</ul>
</li>
</ol>
<p>Query：“What are the top5 themes in the data?”</p>
<p>Baseline RAG response:<br>1.Improving the quality of life in cities and urban development.<br>2.The meeting between Vladimir Putin and the President of the United Arab Emirates, Mohammed bin Zayed Al Nahyan.<br>3.The National Rating of the Investment Climate in the Regions of Russia.<br>4.The state of the Russian economy and the growth of domestic brands.<br>5.The discussion on the meaning of life and the role of science in understanding it. </p>
<p>GraphRAG response:<br>The data presents a wide range of themes, but the top five most prevalent themes can be identified as follows: </p>
<ol>
<li><p>Conflict and Military Activity: A significant portion of the data revolves around the ongoing conflict in Ukraine, with numerous reports detailing military activities, occupations, and attacks by various entities. This theme includes the actions of the Ukrainian military, Russian forces, and various other military units and entities [Data: Reports (513, 241, 151, 493, 343, +more)]. </p>
</li>
<li><p>Political and Governmental Entities: Many reports focus on political figures and governmental entities, highlighting their roles, relationships, and actions in the context of the current situation. This includes entities like the Kremlin, the President of Ukraine, the US State Department, and various regional administrations [Data: Reports (98, 493, 265, 129, 196, +more)]. </p>
</li>
<li><p>Infrastructure and Environmental Concerns: Several reports highlight potential environmental impacts and infrastructure threats. These include potential environmental damage due to industrial activities, flooding crises, and threats to infrastructure due to military conflicts [Data: Reports (308, 154, 201, 348, 216, +more)]. </p>
</li>
<li><p>Community Analysis and Threat Assessment: Several reports provide detailed analyses of specific communities, often centered around a particular location or entity. These analyses typically discuss the key entities within the community, their relationships, and any associated threats. Many reports also include assessments of potential threats associated with the entities or situations they discuss [Data: Reports (323, 596, 518, 583, 179, +more)]. </p>
</li>
<li><p>Health, Humanitarian Concerns, and Emergency Situations: Some reports focus on health and humanitarian issues, such as the Shereshevsky-Turner Syndrome community and the potential risk of intestinal diseases in the Odessa region. The data also covers emergency situations, including natural disasters, accidents, and attacks [Data: Reports (204, 149, 372, 154, 532, +more)].<br>These themes provide a comprehensive overview of the current situation, highlighting the complexity and interconnectedness of the issues at hand. </p>
<ul>
<li>对于需要了解输入文档中提到的特定实体的问题，GraphRAG 的表现也比 Baseline RAG 优秀。<br>原始数据集：数千篇俄乌战争主题的新闻</li>
</ul>
</li>
</ol>
<p>Query：“What has Novorossiya done?”</p>
<p>Baseline RAG response：<br>The text does not provide specific information on what Novorossiya has done.（该文本没有提供有关 Novorossiya 所做工作的具体信息。）</p>
<p>GraphRAG response：<br>Novorossiya, a political movement in Ukraine, has been involved in a series of destructive activities, particularly targeting various entities in Ukraine [Entities (6494, 912)]. The movement has been linked to plans to destroy properties of several Ukrainian entities, including Rosen, the Odessa Canning Factory, the Odessa Regional Radio Television Transmission Center, and the National Television Company of Ukraine [Relationships (15207, 15208, 15209, 15210)]. In addition to these, Novorossiya has also been associated with plans to destroy properties of Roshen, the Odessa Conservatory Factory, the Odesa Regional Radio Television Transmission Center, and the National Telecommunications Company of Ukraine [Relationships (8329, 8330, 8331, 8332)]. Furthermore, Novorossiya has been implicated in plans to blow up ATMs of PrivatBank, the largest state bank in Ukraine [Relationships (8335, 8335)]. </p>
<p>The Office of the General Prosecutor in Ukraine has reported on the creation of Novorossiya, indicating the government’s awareness and potential concern over the activities of this movement [Relationships (8264, 8264)]. The destructive activities of Novorossiya have had significant impacts on the targeted entities and have likely contributed to the ongoing tensions and conflicts in the region.<br>In summary, Novorossiya has been involved in a series of destructive activities targeting various entities in Ukraine. These activities have had significant impacts on the targeted entities and have likely contributed to the ongoing tensions and conflicts in the region. The Ukrainian government, through the Office of the General Prosecutor, has acknowledged the existence and activities of Novorossiya, indicating a level of concern over the movement’s actions.<br>  Baseline RAG 无法回答的原因是源文档中没有任何文本段讨论 Novorossiya。而 GraphRAG 通过 Local Search 产生了一个更好的回答。<br>3. 评估与测试<br>  研究人员使用 LLM 从以下指标对 GraphRAG 和 Baseline RAG 进行评估：<br>    - 综合性：回答详尽地覆盖了问题的所有关键方面。<br>    - 多样性：回答在提供不同视角和洞见方面丰富多样。<br>    - 授权：回答帮助读者更好地理解话题。<br>    - 直接性：保持对源数据的忠实。<br>  对于每次评估，给 LLM 提供了问题、目标指标和一对答案，并要求根据指标评估哪个答案更好以及原因。如果存在更好的答案则返回胜利者，否则如果基本相似并且差异可以忽略不计，则返回平局。考虑到 LLM 的随机性，每次比较运行五次并采用平均分数。<br>[图片]</p>
<hr>
<p>测试结果<br>    可以看到，GraphRAG 在综合性、多样性、授权方面获胜，Baseline RAG 在直接性方面获胜（由于直接性实际上与全面性和多样性相对立）。<br>[图片]<br>4. 不足之处<br>    - 不支持多模态数据<br>    - 运行时间较长<br>    - 运行成本较高<br>  <a target="_blank" rel="noopener" href="https://www.gutenberg.org/cache/epub/24022/pg24022.txt">https://www.gutenberg.org/cache/epub/24022/pg24022.txt</a><br>  以查尔斯·狄更斯的《圣诞颂歌》为例，我们将其作为原始数据集，分别使用 GPT-3.5-turbo 以及 GPT-4o 进行 GraphRAG，其成本如下图所示。<br>[图片]<br>    GPT-3.5-turbo 模型构建一个 GraphRAG 需要花费约 0.6$。<br>[图片]<br>      GPT-4o 模型构建一个 GraphRAG 需要花费约 7$。<br>5. 小结<br>    1. 检索方法<br>      - 传统 RAG 使用向量搜索方法。<br>      - GraphRAG 结合图结构和语义聚类等方法进行检索。<br>    2. 性能<br>      - GraphRAG 在传统 RAG 的薄弱之处，如整合、理解上下文方面发挥出色。<br>      - GraphRAG 在上下文理解、信息整合能力、推理能力、适用场景等方面均优于传统 RAG。<br>    3. 实现复杂度<br>      - GraphRAG 实现成本、实现复杂度较高。<br>      - 传统 RAG 相对简单、成本低、易于部署。</p>
<hr>
<p>五、测试</p>
<ol>
<li>本地部署 GraphRAG<br>1.1 克隆项目<br>git clone <a target="_blank" rel="noopener" href="https://github.com/microsoft/graphrag?tab=readme-ov-file">https://github.com/microsoft/graphrag?tab=readme-ov-file</a><br>1.2 创建虚拟环境并安装<br>conda create -n graphrag python&#x3D;3.10</li>
</ol>
<p>#创建完成后激活环境<br>conda activate graphrag<br>#安装GraphRAG<br>pip install graphrag<br>1.3 准备测试数据集<br>    创建一个名为ragtest的文件夹，并在其内部创建一个名为input的子文件夹<br>mkdir ragtest\input<br>    下载数据集<br>curl <a target="_blank" rel="noopener" href="https://www.gutenberg.org/cache/epub/24022/pg24022.txt">https://www.gutenberg.org/cache/epub/24022/pg24022.txt</a> &gt; .&#x2F;ragtest&#x2F;input&#x2F;book.txt<br>1.4 设置环境变量<br>python -m graphrag.index –init –root .&#x2F;ragtest<br>  运行以上命令将在.&#x2F;ragtest目录中创建两个文件：.env和settings.yaml。<br>  在.env文件中设置你的 API_KEY<br>[图片]<br>1.5 运行 Index<br>python -m graphrag.index –root .&#x2F;ragtest<br>1.6 查询<br>#Global search<br>python -m graphrag.query <br>–root .&#x2F;ragtest <br>–method global <br>“What are the top themes in this story?”</p>
<p>#Local search<br>python -m graphrag.query <br>–root .&#x2F;ragtest <br>–method local <br>“Who is Scrooge, and what are his main relationships?”<br>2. 多模态<br>  目前只支持.txt 和 .csv 文件，其他类型文件均不支持。<br>3. 大海捞针<br>    <a target="_blank" rel="noopener" href="https://www.gutenberg.org/cache/epub/24022/pg24022.txt">https://www.gutenberg.org/cache/epub/24022/pg24022.txt</a><br>    以下测试文档均在此文档基础上进行修改。</p>
<hr>
<pre><code>1. 单一信息检索任务
在原文档中间某处随机加入以下信息：
</code></pre>
<p>Bojack is a 20-year-old student at ZAFU; he likes eating apples.<br>    测试结果：<br>[图片]<br>[图片]<br>[图片]<br>[图片]<br>    多次测试发现，使用 Local Search 处理类似问题准确率非常高，而使用 Global Search 准确率较低。<br>    2. 多信息检索任务<br>      在原文档中间某处随机加入以下信息：<br>Bojack is 18 years old this year.<br>Bojack is a freshman at ZAFU.<br>Bojack likes sports.<br>Bojack does not like to write code.<br>    测试结果<br>[图片]<br>[图片]<br>[图片]<br>[图片]<br>    多次测试发现，使用 Local Search 处理类似问题准确率较高，而使用 Global Search 准确率较低。<br>    3. 多信息推理任务<br>      - 在原文档中间某处随机加入以下信息：<br>At the beginning, Sophia had 20 apples.<br>One day, Sophia ate 6 apples.<br>One day, Sophia lost 5 apples.<br>The apples ripened, and Sophia picked 12 more apples.<br>    测试结果<br>[图片]<br>[图片]<br>[图片]</p>
<hr>
<pre><code>- 在原文档中间某处随机加入以下信息：
</code></pre>
<p>The little penguin counted 5 stars.<br>The little penguin counted 2 stars.<br>The little penguin counted 10 stars.<br>The little penguin counted 3 stars.<br>The little penguin counted 7 stars.<br>The little penguin counted 8 stars.<br>The little penguin counted 0 stars.<br>The little penguin counted 6 stars.<br>[图片]<br>[图片]<br>    经过多次测试发现，使用 Local Search 具有一定多信息推理能力，但推理能力一般；而 Global Search 推理能力较弱。<br>4. 语言<br>  将上述的测试方法用中文替代，可以发现两种查询方法在检索信息方面能力相差无几。但在信息推理方面要弱于使用英语。<br>[图片]<br>5. 与传统 RAG 比较<br>    1. 单一信息检索任务<br>[图片]<br>    2. 多信息检索任务<br>[图片]<br>[图片]<br>    3. 多信息推理任务<br>[图片]<br>[图片]<br>    4. 需要聚合整个数据集中的信息的任务<br>[图片]<br>[图片]</p>
<hr>
<pre><code>将 Global Search 的查询结果传给 GPT4 评价得到以下结果：
</code></pre>
<p>#Prompt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. **Family Dynamics and Relationships:**</span><br><span class="line">   The data emphasizes the significance of familial bonds, love, and unity within the community. Characters like Mrs. Cratchit, Master Peter Cratchit, Belinda Cratchit, and Tiny Tim from the Cratchit family play pivotal roles in highlighting themes of family dynamics and relationships [Data: Reports (42, 27, 47, 57, 5, +more)].</span><br><span class="line"></span><br><span class="line">2. **Redemption and Personal Growth:**</span><br><span class="line">   The community explores themes of redemption, transformation, and personal growth through interactions with characters like Scrooge, the Ghosts, and supernatural entities. The transformative power of characters like The Ghost and Uncle Scrooge guides redemption and self-reflection within the community, influencing personal growth and moral development [Data: Reports (40, 71, 33, 70, 38, 68, 69, 12, +more)].</span><br><span class="line"></span><br><span class="line">3. **Spiritual and Supernatural Elements:**</span><br><span class="line">   The presence of supernatural elements, spiritual themes, and moral lessons is a recurring motif in the data. Interactions with entities like Marley&#x27;s Ghost, The Spirits, and symbolic elements contribute to exploring fear, redemption, and personal growth within the community [Data: Reports (40, 33, 70, 54, 38, 68, 69, 12, +more)].</span><br><span class="line"></span><br><span class="line">4. **Community Celebrations and Festive Events:**</span><br><span class="line">   Festive events like Fezziwig&#x27;s Ball and Christmas gatherings serve as platforms to highlight themes of joy, unity, and generosity among characters. The spirit of Christmas influences character actions and relationships during community celebrations, fostering compassion and a sense of togetherness [Data: Reports (57, 42, 55, 59, 37, 33, 43, 45, 60, 56, +more)].</span><br><span class="line"></span><br><span class="line">5. **Symbolism and Metaphorical Significance:**</span><br><span class="line">   Symbolism plays a crucial role in enhancing thematic exploration and narrative depth within the data. Entities like The Ghost, Christmas Holidays, and The Blessed Star carry metaphorical significance, enriching the storytelling and contributing to the overall thematic coherence [Data: Reports (68, 69, 12, +more)].</span><br><span class="line"></span><br><span class="line">These themes collectively shape the narrative landscape of the dataset, weaving together elements of family, redemption, spirituality, community, and symbolism to offer a rich and multifaceted storytelling experience.</span><br></pre></td></tr></table></figure>
<p>现在你是一位专业的批评家，有人这样总结这本书的主题，请你从专业的角度，客观地评价他的观点，并给他<br>的观点打个分。<br>[图片]<br>6. 幻觉<br>  在原文档中间某处随机加入以下信息：<br>Birmingham is the capital of the UK！<br>Birmingham is definitely the capital of the UK！<br>[图片]<br>[图片]<br>[图片]<br>  注：以上测试使用的 llm 模型为 gpt-3.5-turbo，Embedding 模型为 text-embedding-3-small。</p>
<hr>
<p>六、网友锐评<br>[图片]<br>[图片]<br>[图片]</p>
<p>[图片]</p>
<p>[图片]<br>[图片]<br>[图片]<br>七、参考资料<br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.16130">https://arxiv.org/pdf/2404.16130</a><br><a target="_blank" rel="noopener" href="https://github.com/microsoft/graphrag?tab=readme-ov-file">https://github.com/microsoft/graphrag?tab=readme-ov-file</a><br><a target="_blank" rel="noopener" href="https://microsoft.github.io/graphrag/">https://microsoft.github.io/graphrag/</a></p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/12/GraphRAG/" title="GraphRAG">http://example.com/2024/07/12/GraphRAG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">三、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Index"><span class="nav-number">3.1.</span> <span class="nav-text">1. Index</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%84%E6%88%90%E6%96%87%E6%9C%AC%E5%8D%95%E5%85%83"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 组成文本单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%9B%BE%E6%8F%90%E5%8F%96"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 图提取</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">从字节到AI，连接每一次思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajackchan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajackchan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18268175325@163.com" title="E-Mail → mailto:18268175325@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.7k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
