<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajackc.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab 1：Unix utilities 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.htmlLab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;util.html代码仓库：https:&#x2F;&#x2F;github.com&#x2F;ajackchan&#x2F;my-xv6-riscv&#x2F;tree&#x2F;util   sleep">
<meta property="og:type" content="article">
<meta property="og:title" content="lab1-Utils">
<meta property="og:url" content="http://ajackc.top/2024/09/05/lab1-Utils/index.html">
<meta property="og:site_name" content="ByteIntoAI">
<meta property="og:description" content="Lab 1：Unix utilities 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.htmlLab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;util.html代码仓库：https:&#x2F;&#x2F;github.com&#x2F;ajackchan&#x2F;my-xv6-riscv&#x2F;tree&#x2F;util   sleep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ajackc.top/2024/09/05/lab1-Utils/1.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/05/lab1-Utils/2.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/05/lab1-Utils/3.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/05/lab1-Utils/5.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/05/lab1-Utils/6.jpg">
<meta property="article:published_time" content="2024-09-05T14:29:09.000Z">
<meta property="article:modified_time" content="2024-10-09T10:43:18.617Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ajackc.top/2024/09/05/lab1-Utils/1.jpg">

<link rel="canonical" href="http://ajackc.top/2024/09/05/lab1-Utils/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lab1-Utils | ByteIntoAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteIntoAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajackc.top/2024/09/05/lab1-Utils/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="从字节到AI，连接每一次思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteIntoAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab1-Utils
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-05 22:29:09" itemprop="dateCreated datePublished" datetime="2024-09-05T22:29:09+08:00">2024-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-09 18:43:18" itemprop="dateModified" datetime="2024-10-09T18:43:18+08:00">2024-10-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Lab-1：Unix-utilities"><a href="#Lab-1：Unix-utilities" class="headerlink" title="Lab 1：Unix utilities"></a>Lab 1：Unix utilities</h2><blockquote>
<p>课程地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">https://pdos.csail.mit.edu/6.828/2020/schedule.html</a><br>Lab 地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/labs/util.html">https://pdos.csail.mit.edu/6.828/2020/labs/util.html</a><br>代码仓库：<a target="_blank" rel="noopener" href="https://github.com/ajackchan/my-xv6-riscv/tree/util">https://github.com/ajackchan/my-xv6-riscv/tree/util</a></p>
</blockquote>
<ul>
<li><a href="#sleep">sleep</a></li>
<li><a href="#pingpong">pingpong</a></li>
<li><a href="#primes">primes</a></li>
<li><a href="#find">find</a></li>
<li><a href="#xargs">xargs</a></li>
</ul>
<span id="more"></span>  

<h3 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h3><img src="/2024/09/05/lab1-Utils/1.jpg" class>  
<blockquote>
<p>编写一个 sleep 程序，让它在 xv6 系统中根据用户指定的时间暂停运行，时间单位为系统时钟的周期数。  </p>
</blockquote>
<p>代码实现如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;  </span><br><span class="line">#include &quot;kernel/stat.h&quot;  </span><br><span class="line">#include &quot;user/user.h&quot;  </span><br><span class="line">      </span><br><span class="line">#ifndef STDERR  </span><br><span class="line">#define STDERR 2  </span><br><span class="line">#endif  </span><br><span class="line">      </span><br><span class="line">int main(int argc,char *argv[])  </span><br><span class="line">&#123;     </span><br><span class="line">    if(argc != 2)&#123;  </span><br><span class="line">        fprintf(STDERR,&quot;usage: sleep &lt;second&gt;\n&quot;);  </span><br><span class="line">        exit(1);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    //字符串转整数  </span><br><span class="line">    int time = atoi(argv[1]);  </span><br><span class="line">      </span><br><span class="line">    // 检查 atoi 返回值是否为0，且参数不是&quot;0&quot;  </span><br><span class="line">    if(time == 0 &amp;&amp; argv[1][0] != &#x27;0&#x27;)&#123;  </span><br><span class="line">        fprintf(STDERR,&quot;Invalid number: %s\n&quot;,argv[1]);  </span><br><span class="line">        exit(1);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    //调用 sleep 系统调用  </span><br><span class="line">    sleep(time);  </span><br><span class="line">    exit(0);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>    <br>1. 引入必要的头文件  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;  </span><br><span class="line">#include &quot;kernel/stat.h&quot;  </span><br><span class="line">#include &quot;user/user.h&quot; </span><br></pre></td></tr></table></figure>

<p>这些头文件包含了基本的数据类型、状态定义和用户级系统调用的声明，如 <code>exit</code> 和 <code>sleep</code>。  </p>
<p>2. 定义 <code>STDERR</code> 宏  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifdef STDERR  </span><br><span class="line">#define STDERR 2  </span><br><span class="line">#endif </span><br></pre></td></tr></table></figure>

<p>这个部分定义了 <code>STDERR</code> 为值为 <code>2</code> 的宏。<code>2</code> 是标注错误输出的文件描述符。  </p>
<p>3. <code>main</code> 函数的定义  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc,char* argv[]) </span><br></pre></td></tr></table></figure>

<p><code>main</code> 函数接受两个参数：<br>- <code>argc</code>：命令行参数的数量。<br>- <code>argv</code>：一个字符串数组。包含命令行传入的参数。  </p>
<p>4. 参数数量检查  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (argc != 2) &#123;  </span><br><span class="line">    fprintf(STDERR, &quot;usage: sleep &lt;second&gt;\n&quot;);  </span><br><span class="line">    exit(1);  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>如果传递的参数数量不等于 2（即程序名称和一个时间参数），程序会向标准错误输出 usage: sleep <second> 提示用户正确的用法，然后使用 exit(1) 退出程序，表示程序异常结束。  </second></p>
<p>5. 将字符串转换为整数  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int time = atoi(argv[1]);  </span><br></pre></td></tr></table></figure>

<p>使用 <code>atoi</code> 函数将字符串参数转换为整数，<code>argv[1]</code> 是用户输入的时间值。  </p>
<p>6. 检查转换后的整数值是否有效 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (time == 0 &amp;&amp; argv[1][0] != &#x27;0&#x27;) &#123;  </span><br><span class="line">    fprintf(STDERR, &quot;Invalid number: %s\n&quot;, argv[1]);  </span><br><span class="line">    exit(1);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>检查转换后的时间值是否为 0。如果 time 等于 0 且输入的字符串不是 “0”，程序会认为用户输入了无效的数字，并输出错误信息，然后退出。  </p>
<h3 id="pingpong"><a href="#pingpong" class="headerlink" title="pingpong"></a>pingpong</h3><img src="/2024/09/05/lab1-Utils/2.jpg" class>  
<blockquote>
<p>编写一个程序，通过一对管道在父进程和子进程之间传递一个字节数据，实现类似“乒乓”的效果。父进程发送一个字节给子进程，子进程收到后打印消息并将字节返回给父进程，父进程再打印接收到的消息，最后两个进程都退出。  </p>
</blockquote>
<p>使用 fork() 复制本进程创建子进程，创建两个管道，分别用于父子之间两个方向的数据传输。  </p>
<p>代码实现如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line">  </span><br><span class="line">//REC、SND 分别代表管道的读取端和写入端</span><br><span class="line">enum PIPE_END &#123;REC = 0, SND = 1&#125;;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    if(argc != 1) &#123;</span><br><span class="line">        fprintf(2,&quot;usage: pingpong (no parameter)\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int p1[2]; // 父到子</span><br><span class="line">    int p2[2]; // 子到父</span><br><span class="line">    pipe(p1);</span><br><span class="line">    pipe(p2);</span><br><span class="line"></span><br><span class="line">    int pid = fork();</span><br><span class="line"></span><br><span class="line">    if(pid == 0) &#123; // 子进程</span><br><span class="line">        close(p1[SND]);</span><br><span class="line">        close(p2[REC]);</span><br><span class="line"></span><br><span class="line">        char buf;</span><br><span class="line">        </span><br><span class="line">        if(read(p1[REC], &amp;buf, 1) &gt; 0) &#123;</span><br><span class="line">            printf(&quot;%d: recevied ping\n&quot;, getpid());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        write(p2[SND], &quot;p&quot;, 1);</span><br><span class="line"></span><br><span class="line">        close(p1[REC]);</span><br><span class="line">        close(p2[SND]);</span><br><span class="line">        </span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    else if(pid &gt; 0) &#123; // 父进程</span><br><span class="line">        close(p1[REC]);</span><br><span class="line">        close(p2[SND]);</span><br><span class="line"></span><br><span class="line">        write(p1[SND], &quot;p&quot;, 1);</span><br><span class="line"></span><br><span class="line">        char buf;</span><br><span class="line">        if(read(p2[REC], &amp;buf, 1) &gt; 0) &#123;</span><br><span class="line">            printf(&quot;%d: received pong\n&quot;,getpid());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        close(p1[SND]);</span><br><span class="line">        close(p2[REC]);</span><br><span class="line">        wait(0);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        fprintf(2, &quot;failed to fork\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1. 定义枚举  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum PIPE_END &#123;REC = 0, SND = 1&#125;;  </span><br></pre></td></tr></table></figure>

<p>枚举定义 REC 和 SND，分别代表管道的读取端（REC &#x3D; 0）和写入端（SND &#x3D; 1）  </p>
<p>2. 创建两个管道  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int p1[2]; // 父到子  </span><br><span class="line">int p2[2]; // 子到父  </span><br><span class="line">pipe(p1);  </span><br><span class="line">pipe(p2);  </span><br></pre></td></tr></table></figure>

<p>- <code>p1</code>和<code>p2</code>是两个管道。每个管道是一个长度为<code>2</code>的整数数组，<code>pipe(p)</code> 会分别为 <code>p[0]</code> 和 <code>p[1]</code> 赋值，表示读取端和写入端的文件描述符。<br>- <code>p1</code> 用于父进程向子进程发送消息。<br>- <code>p2</code> 用于子进程向父进程返回消息。  </p>
<p>3.创建子进程  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> int pid = fork();</span><br></pre></td></tr></table></figure>

<p>- <code>fork()</code> 系统调用用于创建一个子进程。<code>pid</code> 变量存储返回值:<br>    - <code>pid</code> &#x3D;&#x3D; 0，表示当前进程是子进程。<br>    - <code>pid</code> &gt; 0,表示当前进程是父进程，并且 <code>pid</code> 是子进程的 <code>PID</code>。<br>    - <code>pid</code> &lt; 0,表示 <code>fork()</code> 失败  </p>
<p>4. 子进程逻辑  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (pid == 0) &#123; // 子进程  </span><br><span class="line">    close(p1[SND]);  </span><br><span class="line">    close(p2[REC]);  </span><br><span class="line">      </span><br><span class="line">    char buf;  </span><br><span class="line">    if (read(p1[REC], &amp;buf, 1) &gt; 0) &#123;  </span><br><span class="line">        printf(&quot;%d: received ping\n&quot;, getpid());  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    write(p2[SND], &quot;P&quot;, 1);  </span><br><span class="line">    close(p1[REC]);  </span><br><span class="line">    close(p2[SND]);  </span><br><span class="line">    exit(0);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>- 关闭未使用的管道端口<br>    - 子进程不需要使用 <code>p1</code> 的写入端（<code>SND</code>）和 p2 的读取端（<code>REC</code>），所以关闭这些端口。<br>- 读取消息<br>    - 使用 read() 从 p1[REC] 读取一个字节（<code>buf</code>），这将阻塞子进程，直到有数据可读。<br>    - 如果读取成功，打印 <code>&lt;pid&gt;: received ping</code>，其中 <code>&lt;pid&gt;</code> 是子进程的进程 <code>ID</code>。<br>- 发送消息<br>    - 使用 <code>write()</code> 向 <code>p2[SND]</code> 写入一个字节 “<code>P</code>“，这表示子进程将消息发送回父进程。<br>- 关闭剩余的管道端口<br>    - 关闭 <code>p1[REC]</code> 和 <code>p2[SND]</code>，然后子进程正常退出。  </p>
<p>5. 父进程逻辑  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">else if (pid &gt; 0) &#123; // 父进程  </span><br><span class="line">    close(p1[REC]);  </span><br><span class="line">    close(p2[SND]);  </span><br><span class="line">      </span><br><span class="line">    write(p1[SND], &quot;P&quot;, 1);  </span><br><span class="line">      </span><br><span class="line">    char buf;  </span><br><span class="line">    if (read(p2[REC], &amp;buf, 1) &gt; 0) &#123;  </span><br><span class="line">        printf(&quot;%d: received pong\n&quot;, getpid());  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    close(p1[SND]);  </span><br><span class="line">    close(p2[REC]);  </span><br><span class="line">    wait(0);  </span><br><span class="line">    exit(0);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>- 关闭未使用的管道端口<br>    - 父进程不需要使用 <code>p1</code> 的读取端（<code>REC</code>）和 <code>p2</code> 的写入端（<code>SND</code>），所以关闭这些端口。<br>- 发送消息<br>    - 使用 <code>write()</code> 向 <code>p1[SND]</code> 写入一个字节 “<code>P</code>“，这将启动子进程的读取操作。<br>- 等待并读取子进程的响应<br>    - 使用 <code>read()</code> 从 <code>p2[REC]</code> 读取一个字节（<code>buf</code>），这将阻塞父进程，直到子进程写入数据。<br>    - 如果读取成功，打印 <code>&lt;pid&gt;: received pong</code>，其中 <code>&lt;pid&gt;</code> 是父进程的进程 <code>ID</code>。<br>- 关闭剩余的管道端口<br>    - 关闭 <code>p1[SND]</code> 和 <code>p2[REC]</code>，等待子进程结束（<code>wait(0)</code>），然后父进程正常退出。  </p>
<h3 id="primes"><a href="#primes" class="headerlink" title="primes"></a>primes</h3><img src="/2024/09/05/lab1-Utils/3.jpg" class>

<blockquote>
<p>实现一个经典的”埃拉托斯特尼筛法”（Sieve of Eratosthenes）的多进程版本，使用 <code>pipe</code> 和 <code>fork</code> 创建进程链，每个进程从前一个进程接收数字并筛选出素数，直到处理完从2到35之间的所有数字。</p>
</blockquote>
<p>代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line"></span><br><span class="line">enum PIPE_END &#123;REC = 0,SND = 1&#125;;</span><br><span class="line"></span><br><span class="line">//执行素数筛选</span><br><span class="line">void sieve(int pleft[2]) &#123;</span><br><span class="line">    int p;</span><br><span class="line"></span><br><span class="line">    // 读取当前管道中的第一个数，即素数</span><br><span class="line">    if(read(pleft[REC], &amp;p, sizeof(p)) == 0 || p == -1) &#123;</span><br><span class="line">        // 如果读取失败或遇到哨兵值-1，则退出</span><br><span class="line">        close(pleft[REC]);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printf(&quot;prime %d\n&quot;, p);</span><br><span class="line"></span><br><span class="line">    int pright[2];</span><br><span class="line">    pipe(pright);   // 创建用于传递给下一个筛子的管道</span><br><span class="line"></span><br><span class="line">    if(fork() == 0) &#123;</span><br><span class="line">        // 子进程，处理下一个筛子阶段</span><br><span class="line">        close(pright[SND]);</span><br><span class="line">        close(pleft[REC]);</span><br><span class="line"></span><br><span class="line">        sieve(pright);  // 递归调用 sieve 处理下一个筛子阶段</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 父进程，负责筛选和传递数据</span><br><span class="line">        close(pright[REC]);</span><br><span class="line"></span><br><span class="line">        int buf;</span><br><span class="line">        while(read(pleft[REC], &amp;buf, sizeof(buf)) &gt; 0 &amp;&amp; buf != -1) &#123;</span><br><span class="line">            if(buf % p != 0) &#123;</span><br><span class="line">                write(pright[SND], &amp;buf, sizeof(buf));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        close(pleft[REC]);</span><br><span class="line">        close(pright[SND]);</span><br><span class="line"></span><br><span class="line">        wait(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    int input_pipe[2];</span><br><span class="line">    pipe(input_pipe); // 创建主进程的输入管道</span><br><span class="line"></span><br><span class="line">    if(fork() == 0) &#123;</span><br><span class="line">        // 子进程，执行筛选</span><br><span class="line">        close(input_pipe[SND]);  // 关闭子进程不需要的写入端</span><br><span class="line">        sieve(input_pipe);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 主进程，生成数列并传递给子进程</span><br><span class="line">        close(input_pipe[REC]);</span><br><span class="line"></span><br><span class="line">        for(int i = 2;i &lt;= 35;i++) &#123;</span><br><span class="line">            write(input_pipe[SND], &amp;i, sizeof(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int sentinel = -1;</span><br><span class="line">        write(input_pipe[SND], &amp;sentinel, sizeof(sentinel)); // 写入哨兵值表示结束</span><br><span class="line">        close(input_pipe[SND]);   // 关闭写入端</span><br><span class="line"></span><br><span class="line">        wait(0);  // 等待子进程完成</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>主函数 main</strong><br>负责初始化程序，创建并输入数列，然后启动第一个筛选阶段</p>
<ol>
<li>创建输入管道并启动子进程</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int input_pipe[2];</span><br><span class="line">pipe(input_pipe); // 创建主进程的输入管道</span><br><span class="line"></span><br><span class="line">if(fork() == 0) &#123;</span><br><span class="line">    // 子进程，执行筛选</span><br><span class="line">    close(input_pipe[SND]);  // 关闭子进程不需要的写入端</span><br><span class="line">    sieve(input_pipe);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>子进程</strong> 负责处理数列筛选，执行 <code>sieve</code> 函数。</li>
<li><strong>父进程</strong> 生成数列，并将其通过 <code>input_pipe</code> 传递给子进程。</li>
</ul>
<ol start="2">
<li>生成数列并传递给子进程</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 2; i &lt;= 35; i++) &#123;</span><br><span class="line">    write(input_pipe[1], &amp;i, sizeof(i));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sentinel = -1;</span><br><span class="line">write(input_pipe[1], &amp;sentinel, sizeof(sentinel));</span><br><span class="line">close(input_pipe[1]);</span><br><span class="line"></span><br><span class="line">wait(0);</span><br><span class="line">exit(0);</span><br></pre></td></tr></table></figure>

<ul>
<li>主进程生成 [2, 35] 之间的数字，并通过管道 <code>input_pipe</code> 传递给子进程。</li>
<li><code>sentinel</code> 哨兵值 <code>-1</code> 被传入管道，标识数列的结束。</li>
<li>关闭管道的写入端，等待子进程完成后退出程序。</li>
</ul>
<p><strong>sieve 函数</strong></p>
<p><code>pleft[2]</code> 是从前一个进程传入的管道，通过它，当前进程接收一系列数字，并筛掉可被某个素数整除的数字，然后将剩下的数字传给下一个进程。</p>
<ol>
<li>读取素数并输出</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (read(pleft[0], &amp;p, sizeof(p)) == 0 || p == -1) &#123;</span><br><span class="line">    close(pleft[0]);</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br><span class="line">printf(&quot;prime %d\n&quot;, p);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建管道和子进程</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int pright[2];</span><br><span class="line">pipe(pright);</span><br><span class="line"></span><br><span class="line">if (fork() == 0) &#123;</span><br><span class="line">    close(pright[1]);</span><br><span class="line">    close(pleft[0]);</span><br><span class="line">    sieve(pright);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pipe(pright)</code>：为下一层进程创建一个新的管道 <code>pright</code>。</li>
<li><code>fork()</code> 创建一个新的子进程：<ul>
<li><strong>子进程</strong>，处理下一个筛子阶段</li>
<li><strong>父进程</strong>，负责筛选和传递数据</li>
</ul>
</li>
</ul>
<ol start="3">
<li>筛选并传递剩余数字</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int buf;</span><br><span class="line">while (read(pleft[0], &amp;buf, sizeof(buf)) &gt; 0 &amp;&amp; buf != -1) &#123;</span><br><span class="line">    if (buf % p != 0) &#123;</span><br><span class="line">        write(pright[1], &amp;buf, sizeof(buf));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>父进程不断从 <code>pleft</code> 读取数字，并筛选掉那些可以被当前素数 <code>p</code> 整除的数字。</li>
<li>将剩余的数字写入到 <code>pright</code> 管道，传递给下一个进程进行处理。</li>
</ul>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><img src="/2024/09/05/lab1-Utils/5.jpg" class>

<blockquote>
<p>编写一个简单的 UNIX <code>find</code> 程序版本，用于在目录树中查找具有特定名称的所有文件。</p>
</blockquote>
<p>该功能的基本原理与 <code>ls</code> 命令类似，实际上可以通过对 <code>ls.c</code> 代码进行修改来实现。</p>
<p>代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line">#include &quot;kernel/fs.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line"></span><br><span class="line">void find(char* path, char* target) &#123;</span><br><span class="line">    char buf[512], *p;</span><br><span class="line">    int fd;</span><br><span class="line">    struct dirent de;</span><br><span class="line">    struct stat st;</span><br><span class="line"></span><br><span class="line">    // 打开路径</span><br><span class="line">    if((fd = open(path, 0)) &lt; 0) &#123;</span><br><span class="line">        fprintf(2, &quot;find: cannot open %s\n&quot;, path);</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 获取文件/目录的状态</span><br><span class="line">    if(fstat(fd, &amp;st) &lt; 0) &#123;</span><br><span class="line">        fprintf(2, &quot;find: cannot stat %s\n&quot;, path);</span><br><span class="line">        close(fd);</span><br><span class="line"></span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //判断文件类型</span><br><span class="line">    switch (st.type) &#123;</span><br><span class="line">    case T_FILE:</span><br><span class="line">        if(strcmp(path + strlen(path) - strlen(target), target) == 0) &#123;</span><br><span class="line">            printf(&quot;%s\n&quot;, path);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case T_DIR:</span><br><span class="line">        if(strlen(path) + 1 + DIRSIZ + 1 &gt; sizeof(buf)) &#123;</span><br><span class="line">            fprintf(2, &quot;find: path too long\n&quot;);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        strcpy(buf, path);</span><br><span class="line">        p = buf + strlen(buf);</span><br><span class="line">        *p++ = &#x27;/&#x27;;</span><br><span class="line"></span><br><span class="line">        while(read(fd, &amp;de, sizeof(de)) == sizeof(de)) &#123;</span><br><span class="line">            if(de.inum == 0) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            memmove(p, de.name, DIRSIZ);</span><br><span class="line">            p[DIRSIZ] = 0;</span><br><span class="line"></span><br><span class="line">            if(stat(buf, &amp;st) &lt; 0) &#123;</span><br><span class="line">                fprintf(2, &quot;find: cannot stat %s\n&quot;,buf);</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //跳过 &#x27;.&#x27; 和 &#x27;..&#x27;</span><br><span class="line">            if(strcmp(de.name, &quot;.&quot;) != 0 &amp;&amp; strcmp(de.name, &quot;..&quot;) != 0) &#123;</span><br><span class="line">                find(buf,target);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    if (argc != 3) &#123;</span><br><span class="line">        fprintf(2, &quot;Usage: find &lt;directory&gt; &lt;filename&gt;\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    find(argv[1], argv[2]);</span><br><span class="line"></span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>find(char* path, char* target)</code></li>
</ol>
<p>这是一个递归函数，接受两个参数：</p>
<ul>
<li><code>path</code>：需要搜索的目录路径。</li>
<li><code>target</code>：要查找的目标文件名。</li>
</ul>
<p>函数的作用是遍历目录下的所有文件和子目录，查找与 <code>target</code> 文件名匹配的文件。</p>
<ol start="2">
<li>打开目录并检查文件状态</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if((fd = open(path, 0)) &lt; 0) &#123;</span><br><span class="line">    fprintf(2, &quot;find: cannot open %s\n&quot;, path);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(fstat(fd, &amp;st) &lt; 0) &#123;</span><br><span class="line">    fprintf(2, &quot;find: cannot stat %s\n&quot;, path);</span><br><span class="line">    close(fd);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>open(path, 0)</code>：以只读模式打开目录或文件，返回文件描述符 <code>fd</code>，如果无法打开，打印错误信息。</li>
<li><code>fstat(fd, &amp;st)</code>：获取文件或目录的元数据信息（存储在 <code>st</code> 结构体中），用于判断它是文件还是目录。</li>
</ul>
<ol start="3">
<li>判断文件类型</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">switch (st.type) &#123;</span><br><span class="line">    case T_FILE:</span><br><span class="line">        if(strcmp(path + strlen(path) - strlen(target), target) == 0) &#123;</span><br><span class="line">            printf(&quot;%s\n&quot;, path);</span><br><span class="line">        &#125;</span><br><span class="line">        break;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<ul>
<li>如果 <code>st.type</code> 为 <code>T_FILE</code>（文件），判断当前文件的名称是否与 <code>target</code> 相同。如果相同，就打印文件的路径。</li>
<li><code>strcmp(path + strlen(path) - strlen(target), target) == 0)</code>：通过比较路径末尾的文件名和目标文件名来确定是否匹配。</li>
</ul>
<ol start="4">
<li>如果是递归，继续递归</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">case T_DIR:</span><br><span class="line">    if(strlen(path) + 1 + DIRSIZ + 1 &gt; sizeof(buf)) &#123;</span><br><span class="line">        fprintf(2, &quot;find: path too long\n&quot;);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    strcpy(buf, path);</span><br><span class="line">    p = buf + strlen(buf);</span><br><span class="line">    *p++ = &#x27;/&#x27;;</span><br><span class="line">    while(read(fd, &amp;de, sizeof(de)) == sizeof(de)) &#123;</span><br><span class="line">        if(de.inum == 0) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        memmove(p, de.name, DIRSIZ);</span><br><span class="line">        p[DIRSIZ] = 0;</span><br><span class="line">        if(stat(buf, &amp;st) &lt; 0) &#123;</span><br><span class="line">            fprintf(2, &quot;find: cannot stat %s\n&quot;, buf);</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        if(strcmp(de.name, &quot;.&quot;) != 0 &amp;&amp; strcmp(de.name, &quot;..&quot;) != 0) &#123;</span><br><span class="line">            find(buf, target);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果当前文件是 <code>T_DIR</code>（目录），将其路径保存在 <code>buf</code> 中，并开始读取目录内容。</li>
<li><code>while(read(fd, &amp;de, sizeof(de)) == sizeof(de))</code>：逐个读取目录中的文件或子目录项。</li>
<li>如果 <code>de.inum == 0</code>，表示这个目录项为空，跳过。</li>
<li>使用 <code>memmove</code> 将目录项的名称移动到缓冲区 <code>buf</code>，构建完整的路径名。</li>
<li>跳过 <code>.</code> 和 <code>..</code> 这两个特殊目录（当前目录和父目录），然后递归调用 <code>find(buf, target)</code>，继续在子目录中查找。</li>
</ul>
<h3 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h3><img src="/2024/09/05/lab1-Utils/6.jpg" class>

<blockquote>
<p>编写一个简单版本的 <code>xargs</code> 程序，从标准输入读取行并为每行运行一个命令，将行内容作为命令的参数。</p>
</blockquote>
<p>代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line">#include &quot;kernel/fs.h&quot;</span><br><span class="line">#include &quot;kernel/param.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line"></span><br><span class="line">#define BUF_SIZE 2048</span><br><span class="line">#define MAX_ARGS MAXARG</span><br><span class="line"></span><br><span class="line">// 带参数列表，执行某个程序</span><br><span class="line">void run(char* program, char** args) &#123;</span><br><span class="line">    if(fork() == 0) &#123;</span><br><span class="line">        exec(program, args);</span><br><span class="line">        fprintf(2, &quot;exec %s failed\n&quot;, program);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 处理读入的参数并执行</span><br><span class="line">void execute_command(char* program, char** argsbuf, char** pa) &#123;</span><br><span class="line">    *pa = 0;    // 参数列表末尾用 null 标识列表结束</span><br><span class="line">    run(program, argsbuf);  // 执行命令</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    char buf[BUF_SIZE]; // 读入时使用的内存池</span><br><span class="line">    char *p = buf, *last_p = buf;   // 当前参数的结束、开始指针</span><br><span class="line">    char *argsbuf[MAX_ARGS];    //全部参数列表，包含 argv 传进来的参数和 stdin 读入的参数</span><br><span class="line">    char **args = argsbuf;  // 指向 argsbuf 中第一个从 stdin 读入的参数</span><br><span class="line"></span><br><span class="line">    // 将 argv 提供的参数加入到最终的列表中</span><br><span class="line">    for(int i = 1; i &lt; argc; i++) &#123;</span><br><span class="line">        if(args - argsbuf &gt;= MAX_ARGS - 1) &#123;</span><br><span class="line">            //fprintf(2, &quot;too many arguments\n&quot;);</span><br><span class="line">            exit(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        *args++ = argv[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    char **pa = args;</span><br><span class="line">    int n;</span><br><span class="line"></span><br><span class="line">    while((n = read(0, p, 1)) &gt; 0) &#123;</span><br><span class="line">        if(*p == &#x27; &#x27; || *p == &#x27;\n&#x27;) &#123;</span><br><span class="line">            *p = &#x27;\0&#x27;;  // 将空格或换行替换为 &#x27;\0&#x27;，分割开各个参数</span><br><span class="line">            *pa++ = last_p;</span><br><span class="line"></span><br><span class="line">            if(pa - argsbuf &gt;= MAX_ARGS - 1) &#123;</span><br><span class="line">                fprintf(2, &quot;too many arguments\n&quot;);</span><br><span class="line">                exit(1);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            last_p = p + 1;</span><br><span class="line"></span><br><span class="line">            if(*p == &#x27;\n&#x27;) &#123;</span><br><span class="line">                execute_command(argv[1], argsbuf, pa);</span><br><span class="line">                pa = args;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        p++;</span><br><span class="line">        if(p - buf &gt;= BUF_SIZE) &#123;</span><br><span class="line">            fprintf(2, &quot;input line too long\n&quot;);</span><br><span class="line">            exit(1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(n &lt; 0) &#123;</span><br><span class="line">        fprintf(2, &quot;read error\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(pa != args) &#123;    // 如果最后一行不是空行</span><br><span class="line">        *p = &#x27;\0&#x27;;</span><br><span class="line">        *pa++ = last_p;</span><br><span class="line">        execute_command(argv[1], argsbuf, pa);      </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while(wait(0) != -1) &#123;&#125;;    // 循环等待所有子进程完成</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>run</code> 函数 —— 执行程序</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void run(char* program, char** args) &#123;</span><br><span class="line">    if(fork() == 0) &#123;</span><br><span class="line">        exec(program, args);</span><br><span class="line">        fprintf(2, &quot;exec %s failed\n&quot;, program);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>功能</strong>:<ul>
<li><code>run</code> 函数用于执行一个指定的程序。程序路径通过 <code>program</code> 传递，参数通过 <code>args</code> 列表传递。</li>
</ul>
</li>
<li><strong>逻辑</strong>:<ul>
<li><code>fork()</code>: 创建一个子进程。在子进程中，<code>fork()</code> 返回 0。</li>
<li>如果 <code>fork()</code> 成功返回 0，子进程使用 <code>exec(program, args)</code> 替换当前进程映像为指定的程序。如果 <code>exec</code> 失败，程序会输出错误信息并调用 <code>exit(1)</code> 退出子进程。</li>
</ul>
</li>
<li><strong>总结</strong>:<ul>
<li>子进程调用 <code>exec</code> 来执行指定命令。如果执行失败，则输出错误信息，并退出子进程。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><code>execute_command</code> 函数 —— 构造参数列表并调用 <code>run</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void execute_command(char* program, char** argsbuf, char** pa) &#123;</span><br><span class="line">    *pa = 0;    // 参数列表末尾用 null 标识列表结束</span><br><span class="line">    run(program, argsbuf);  // 执行命令</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>功能</strong>:<ul>
<li>该函数负责构造命令的参数列表并调用 <code>run</code> 来执行指定的命令。</li>
</ul>
</li>
<li><strong>逻辑</strong>:<ul>
<li><code>*pa = 0</code>: 将当前参数列表的末尾置为 <code>NULL</code>，这在 <code>exec</code> 函数中用来标识参数列表的结束。</li>
<li>然后调用 <code>run(program, argsbuf)</code>，将程序名和参数传递给 <code>run</code> 执行。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>主函数 —— 读取标准输入并构建参数列表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    char buf[BUF_SIZE]; // 读入时使用的内存池</span><br><span class="line">    char *p = buf, *last_p = buf;   // 当前参数的结束、开始指针</span><br><span class="line">    char *argsbuf[MAX_ARGS];    // 全部参数列表，包含 argv 传进来的参数和 stdin 读入的参数</span><br><span class="line">    char **args = argsbuf;  // 指向 argsbuf 中第一个从 stdin 读入的参数</span><br></pre></td></tr></table></figure>

<p><strong>初始化</strong>:</p>
<ul>
<li><code>buf[BUF_SIZE]</code>: 定义一个缓冲区用于从标准输入中读取数据，大小为 <code>BUF_SIZE</code>（2048 字节）。</li>
<li><code>p</code> 和 <code>last_p</code>: <code>p</code> 用于遍历缓冲区，<code>last_p</code> 记录每个参数的起始位置。</li>
<li><code>argsbuf</code>: 定义了一个指针数组，用于存储命令的参数列表，包括命令行传入的参数和从标准输入中读取的参数。</li>
<li><code>args</code>: 初始化为 <code>argsbuf</code>，它用于指向下一个要存储参数的位置。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i &lt; argc; i++) &#123;</span><br><span class="line">    if(args - argsbuf &gt;= MAX_ARGS - 1) &#123;</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    *args++ = argv[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>命令行参数处理</strong>:</p>
<ul>
<li>通过遍历命令行参数，将每个参数（从 <code>argv[1]</code> 开始）添加到 <code>argsbuf</code> 中。</li>
<li>每存储一个参数，<code>args</code> 会指向下一个空位。</li>
<li>如果参数数量超过 <code>MAX_ARGS - 1</code>，程序会提前退出以避免数组溢出。</li>
</ul>
<ol start="4">
<li>读取标准输入并执行命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">char **pa = args;</span><br><span class="line">int n;</span><br><span class="line"></span><br><span class="line">while((n = read(0, p, 1)) &gt; 0) &#123;</span><br><span class="line">    if(*p == &#x27; &#x27; || *p == &#x27;\n&#x27;) &#123;</span><br><span class="line">        *p = &#x27;\0&#x27;;  // 将空格或换行替换为 &#x27;\0&#x27;，分割开各个参数</span><br><span class="line">        *pa++ = last_p;</span><br><span class="line"></span><br><span class="line">        if(pa - argsbuf &gt;= MAX_ARGS - 1) &#123;</span><br><span class="line">            exit(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        last_p = p + 1;</span><br><span class="line"></span><br><span class="line">        if(*p == &#x27;\n&#x27;) &#123;</span><br><span class="line">            execute_command(argv[1], argsbuf, pa);</span><br><span class="line">            pa = args;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p++;</span><br><span class="line">    if(p - buf &gt;= BUF_SIZE) &#123;</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>读取输入</strong>:<ul>
<li><code>read(0, p, 1)</code>: 每次从标准输入读取一个字符。</li>
<li>当遇到空格 <code>&#39; &#39;</code> 或换行符 <code>&#39;\n&#39;</code> 时，将其替换为 <code>&#39;\0&#39;</code>，这样每个参数字符串以 <code>&#39;\0&#39;</code> 结束，便于处理。</li>
<li>每当检测到一个参数结束（空格或换行），将该参数的起始位置 <code>last_p</code> 存入 <code>argsbuf</code> 中。</li>
</ul>
</li>
<li><strong>换行符处理</strong>:<ul>
<li>遇到换行符 <code>&#39;\n&#39;</code> 表示该行输入结束，调用 <code>execute_command</code> 来执行命令，将收集到的参数列表传入执行。执行后将 <code>pa</code> 重置为指向第一个参数的位置 <code>args</code>，准备处理下一行输入。</li>
</ul>
</li>
</ul>
<ol start="5">
<li>错误处理与最后的命令执行</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    if(n &lt; 0) &#123;</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(pa != args) &#123;    // 如果最后一行不是空行</span><br><span class="line">        *p = &#x27;\0&#x27;;</span><br><span class="line">        *pa++ = last_p;</span><br><span class="line">        execute_command(argv[1], argsbuf, pa);       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while(wait(0) != -1) &#123;&#125;;    // 循环等待所有子进程完成</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>错误处理</strong>:<ul>
<li>如果 <code>read</code> 函数返回负值，表示读取发生错误，程序会退出。</li>
</ul>
</li>
<li><strong>最后的命令执行</strong>:<ul>
<li>如果最后一行没有换行符但包含输入，则执行 <code>execute_command</code> 来处理这最后的命令。</li>
</ul>
</li>
<li><strong>等待子进程</strong>:<ul>
<li><code>while(wait(0) != -1)</code>: 等待所有子进程结束。<code>wait</code> 返回 -1 表示没有更多的子进程需要等待。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajackc.top/2024/09/05/lab1-Utils/" title="lab1-Utils">http://ajackc.top/2024/09/05/lab1-Utils/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/18/6-824%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="prev" title="6.824实验记录">
      <i class="fa fa-chevron-left"></i> 6.824实验记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/12/lab3-Page-tables/" rel="next" title="lab3.Page tables">
      lab3.Page tables <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-1%EF%BC%9AUnix-utilities"><span class="nav-number">1.</span> <span class="nav-text">Lab 1：Unix utilities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep"><span class="nav-number">1.1.</span> <span class="nav-text">sleep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pingpong"><span class="nav-number">1.2.</span> <span class="nav-text">pingpong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primes"><span class="nav-number">1.3.</span> <span class="nav-text">primes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.4.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs"><span class="nav-number">1.5.</span> <span class="nav-text">xargs</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">从字节到AI，连接每一次思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajackchan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajackchan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18268175325@163.com" title="E-Mail → mailto:18268175325@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
