<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajackc.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 介绍 Docker 和 CondaCondaConda 是一个开源的包管理器和环境管理器，主要用于安装和管理来自于 Python 和 R 的软件包和环境。使用 Conda 的主要场景包括：  科学计算：Conda 特别适合于科学计算和数据科学领域，因为它可以轻松管理具有复杂依赖关系的包。 版本和环境管理：如果您需要在同一台机器上维护多个隔离的 Python&#x2F;R 环境，Conda 是">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记">
<meta property="og:url" content="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ByteIntoAI">
<meta property="og:description" content="1. 介绍 Docker 和 CondaCondaConda 是一个开源的包管理器和环境管理器，主要用于安装和管理来自于 Python 和 R 的软件包和环境。使用 Conda 的主要场景包括：  科学计算：Conda 特别适合于科学计算和数据科学领域，因为它可以轻松管理具有复杂依赖关系的包。 版本和环境管理：如果您需要在同一台机器上维护多个隔离的 Python&#x2F;R 环境，Conda 是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.jpg">
<meta property="og:image" content="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.jpg">
<meta property="article:published_time" content="2024-09-14T12:40:25.000Z">
<meta property="article:modified_time" content="2024-09-14T14:03:34.754Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.jpg">

<link rel="canonical" href="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker学习笔记 | ByteIntoAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteIntoAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="从字节到AI，连接每一次思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteIntoAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-14 20:40:25 / 修改时间：22:03:34" itemprop="dateCreated datePublished" datetime="2024-09-14T20:40:25+08:00">2024-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-介绍-Docker-和-Conda"><a href="#1-介绍-Docker-和-Conda" class="headerlink" title="1. 介绍 Docker 和 Conda"></a>1. 介绍 Docker 和 Conda</h1><h2 id="Conda"><a href="#Conda" class="headerlink" title="Conda"></a>Conda</h2><p>Conda 是一个开源的包管理器和环境管理器，主要用于安装和管理来自于 Python 和 R 的软件包和环境。使用 Conda 的主要场景包括：</p>
<ul>
<li><strong>科学计算</strong>：Conda 特别适合于科学计算和数据科学领域，因为它可以轻松管理具有复杂依赖关系的包。</li>
<li><strong>版本和环境管理</strong>：如果您需要在同一台机器上维护多个隔离的 Python&#x2F;R 环境，Conda 是一个很好的选择。它可以帮助您避免不同项目间的依赖冲突。</li>
<li><strong>跨平台</strong>：Conda 支持多平台（Windows、macOS、Linux），适合于需要在不同操作系统上进行开发和测试的场景。</li>
</ul>
<span id="more"></span>  

<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker 是一个开源的容器化平台，用于自动化应用程序的部署。它包装软件及其依赖项到一个标准化的单元中，用于软件开发。使用 Docker 的主要场景包括：</p>
<ul>
<li><strong>应用程序的打包和部署</strong>：当您需要在不同的环境中一致地部署应用程序时，Docker 是一个理想的选择。它通过容器来确保应用程序在不同的系统和平台上表现一致。</li>
<li><strong>微服务架构</strong>：对于采用微服务架构的系统，Docker 提供了隔离、快速部署和伸缩性，非常适合于管理和部署微服务。</li>
<li><strong>CI&#x2F;CD 流程</strong>：Docker 可以很好地集成到持续集成和持续部署（CI&#x2F;CD）的流程中，实现自动化测试和部署。</li>
</ul>
<h3 id="为什么用-Docker？"><a href="#为什么用-Docker？" class="headerlink" title="为什么用 Docker？"></a>为什么用 Docker？</h3><ul>
<li><strong>Docker提供了更高级别的隔离</strong>（操作系统级别），而 Conda 提供了较低级别（Python&#x2F;R 环境级别）的隔离。</li>
<li><strong>适合部署深度学习环境</strong>：服务器CUDA版本不允许升级或降级时，使用Docker可以解决。只要宿主机的 NVIDIA 驱动与容器内部的 CUDA 版本兼容即可正常运行使用GPU的docker容器。</li>
<li>思路：在Windows上搭建基础镜像，连进容器配置环境，通过docker commit保存镜像，再通过docker save导出，迁移到服务器上。</li>
<li><strong>应用部署需求</strong>：有些应用需要在Docker部署，比如coffee AI。</li>
<li><strong>镜像共享</strong>：网络问题，有了镜像就可以共享给其他人，不需要其他人再下载。</li>
</ul>
<h2 id="容器和镜像"><a href="#容器和镜像" class="headerlink" title="容器和镜像"></a>容器和镜像</h2><ul>
<li><strong>镜像（Image）</strong> 和 <strong>容器（Container）</strong> 的关系，就像是面向对象程序设计中的类和实例一样。</li>
<li>镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</li>
</ul>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>Docker 可以通过读取 Dockerfile 创建一个镜像，Dockerfile 是一个文本文档，其中包含用户可以在命令行上调用和组合镜像的所有命令。常见命令包括：</p>
<ul>
<li><code>FROM</code>：Dockerfile 必须从 From 开始，它为容器设置最基础的镜像。</li>
<li><code>WORKDIR</code>：设置工作目录，为后面的 RUN 等指令设置工作目录。</li>
<li><code>RUN</code>：运行指令。</li>
<li><code>COPY</code>：把 Dockerfile 所在目录的一些文件拷贝到工作空间。</li>
<li><code>EXPOSE</code>：声明容器运行时需要监听的端口号，使用 docker run 命令的 -p 参数来将容器端口映射到宿主机上。例如 <code>-p 8080:80</code>，表示将容器的 80 端口映射到宿主机的 8080 端口上。</li>
<li><code>HEALTHCHECK</code>：告诉 Docker 如何测试容器以检查它是否仍在工作。</li>
<li><code>ENTRYPOINT</code>：配置容器，里面包括了可以 run 的 py 文件，也包括了 run 指令，可以让容器创建时去运行某些指令。</li>
</ul>
<h3 id="写-Dockerfile-的注意事项"><a href="#写-Dockerfile-的注意事项" class="headerlink" title="写 Dockerfile 的注意事项"></a>写 Dockerfile 的注意事项</h3><ol>
<li><code>FROM</code> 的镜像可以选择更基础的镜像。</li>
<li>在 <code>pip</code> 后面增加 <code>--no-cache-dir</code>，减少缓存。</li>
<li>在同一个 <code>RUN</code> 里不同的命令经常用 <code>&amp;&amp;</code> 来连接，这是一种常见的做法，主要有以下几个原因：<ol>
<li><strong>减少图层</strong>：Dockerfile 中的每个 RUN 指令都会创建一个新的图层。通过使用 &amp;&amp; 将多个命令连接在一起，可以减少生成的图层的数量，这样做的好处是创建更小、更简洁的镜像，并且可能提高构建速度。</li>
<li><strong>确保所有命令都成功执行</strong>：当使用 &amp;&amp; 时，如果一个命令失败（返回非零退出状态），整个 RUN 指令将失败并停止执行。这是一种保护措施，以确保不会在部分更新的或不一致的状态下构建镜像。</li>
<li><strong>清洁和优化</strong>：通过在一个 RUN 指令中连接多个命令，您可以在完成必要的安装和配置后立即进行清理（例如，删除临时文件或清除缓存）。这有助于保持镜像的大小尽可能小。</li>
</ol>
</li>
<li>在 <code>apt install</code> 后面加上 <code>rm -rf /var/lib/apt/lists/*</code> 来清理安装后的无用文件。</li>
</ol>
<hr>
<h1 id="2-常用指令"><a href="#2-常用指令" class="headerlink" title="2. 常用指令"></a>2. 常用指令</h1><p>查看docker所有命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commond --help</span><br></pre></td></tr></table></figure>

<h2 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h2><p>查看所有镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>下载镜像，Tag表示版本，有些镜像的版本显示latest，为最新版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名:TAG</span><br></pre></td></tr></table></figure>

<p>使用国内源来拉取镜像，将registry.docker-cn.com填写到镜像名前。</p>
<ol>
<li>Docker中国区官方镜像：<a target="_blank" rel="noopener" href="https://registry.docker-cn.com/">https://registry.docker-cn.com</a></li>
<li>网易：<a target="_blank" rel="noopener" href="http://hub-mirror.c.163.com/">http://hub-mirror.c.163.com</a></li>
<li>ustc：<a target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn/">https://docker.mirrors.ustc.edu.cn</a></li>
<li>中国科技大学：<a target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn/">https://docker.mirrors.ustc.edu.cn</a></li>
<li>阿里云容器 生成自己的加速地址：登录：cr.console.aliyun.com</li>
</ol>
<p>windows 可以直接在设置里填入加速的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;registry-mirrors&quot;:[&quot;https://reg-mirror.qiniu.com/&quot;]&#125;</span><br></pre></td></tr></table></figure>

<img src="/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.jpg" class>

<p>删除镜像，删除指定本地镜像 -f 表示强制删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 镜像ID或者镜像名:TAG</span><br></pre></td></tr></table></figure>

<p>获取镜像的元信息，获取镜像的详细信息，包括存放地址等等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 镜像ID或者镜像名:TAG</span><br></pre></td></tr></table></figure>

<p>从本地的压缩包里导入镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; 压缩包所在路径</span><br></pre></td></tr></table></figure>

<p>使用 Dockerfile 构建镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t test:v1.0 .</span><br></pre></td></tr></table></figure>

<p>如果 Dockerfile 文件不在当前目录中，或者 Dockerfile 文件的名称不是 Dockerfile，则可以使用 -f 参数来指定 Dockerfile 文件的路径和名称。</p>
<h2 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h2><p>运行容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run --name 容器名 -i -t -p 主机端口:容器端口 -d -v 主机目录:容器目录:ro 镜像ID或镜像名:TAG</span><br><span class="line"># --name 指定容器名，可自定义，不指定自动命名</span><br><span class="line"># -i 以交互模式运行容器</span><br><span class="line"># -t 分配一个伪终端，即命令行，通常-it组合来使用</span><br><span class="line"># -p 指定映射端口，讲主机端口映射到容器内的端口</span><br><span class="line"># -d 后台运行容器</span><br><span class="line"># -v 指定挂载主机目录到容器目录，默认为rw读写模式，ro表示只读</span><br></pre></td></tr></table></figure>

<p>容器列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a -q</span><br><span class="line"># docker ps查看正在运行的容器</span><br><span class="line"># -a 查看所有容器（运行中、未运行）</span><br><span class="line"># -q 只查看容器的ID</span><br><span class="line"># -as 查看容器占用存储空间</span><br></pre></td></tr></table></figure>

<p>启动容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器ID或容器名</span><br></pre></td></tr></table></figure>

<p>停止容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器ID或容器名</span><br></pre></td></tr></table></figure>

<p>删除容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f 容器ID或容器名</span><br><span class="line"># -f 表示强制删除</span><br><span class="line"></span><br><span class="line">docker container prune # 删除所有没有运行的容器，谨慎操作</span><br></pre></td></tr></table></figure>

<p>进入运行容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器ID或者容器名 /bin/bash</span><br><span class="line"># 进入正在运行的容器并且开启交互模式终端</span><br><span class="line"># /bin/bash是固有写法，作用是因为docker后台必须运行一个进程，否则容器就会退出，在这里表示启动容器后启动</span><br><span class="line">bash。</span><br><span class="line"># 也可以用docker exec在运行中的容器执行命令</span><br></pre></td></tr></table></figure>

<p>查看容器使用的资源</p>
<p>docker stats 命令会每隔 1 秒钟刷新一次输出的内容直到按下 ctrl + c<br>输出的主要内容：</p>
<ul>
<li>[CONTAINER]：以短格式显示容器的 ID。</li>
<li>[NAME]：容器名称</li>
<li>[CPU %]：CPU 的使用情况。</li>
<li>[MEM USAGE &#x2F; LIMIT]：当前使用的内存和最大可以使用的内存。</li>
<li>[MEM %]：以百分比的形式显示内存使用情况。</li>
<li>[NET I&#x2F;O]：网络 I&#x2F;O 数据。</li>
<li>[BLOCK I&#x2F;O]：磁盘 I&#x2F;O 数据。</li>
<li>[PIDS]：PID 号。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stats</span><br><span class="line">docker stats --no-stream # 只显示一次资源情况，不实时跟踪</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3-CentOS8安装Docker"><a href="#3-CentOS8安装Docker" class="headerlink" title="3. CentOS8安装Docker"></a>3. CentOS8安装Docker</h1><p>部署环境：</p>
<ul>
<li>Linux：Linux 操作系统，以 CentOS Stream 8 为例。</li>
<li>Docker：容器管理，以Docker CE 24.0.7为例。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>卸载旧版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                docker-client \</span><br><span class="line">                docker-client-latest \</span><br><span class="line">                docker-common \</span><br><span class="line">                docker-latest \</span><br><span class="line">                docker-latest-logrotate \</span><br><span class="line">                docker-logrotate \</span><br><span class="line">                docker-engine</span><br></pre></td></tr></table></figure>

<p>卸载后将保留 &#x2F;var&#x2F;lib&#x2F;docker 的内容（镜像、容器、存储卷和网络等），也删除。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>

<p>更新 yum 源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br></pre></td></tr></table></figure>

<p>设置 Docker 仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils</span><br><span class="line"></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">     --add-repo \</span><br><span class="line">     https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>安装 docker-ce</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<p>查看 Docker 版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br></pre></td></tr></table></figure>

<p>启动 Docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p>检查docker是否安装成功，打印出：Hello from Docker! 说明安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>设置 Docker 开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="4-Ubuntu20-04安装Docker"><a href="#4-Ubuntu20-04安装Docker" class="headerlink" title="4. Ubuntu20.04安装Docker"></a>4. Ubuntu20.04安装Docker</h1><h2 id="自动安装"><a href="#自动安装" class="headerlink" title="自动安装"></a>自动安装</h2><p>在测试或开发环境中 Docker 官方为了简化安装流程，提供了一套便捷的安装脚本，Ubuntu 系统上可以使用这套脚本安装，另外可以通过 <code>--mirror</code> 选项使用国内源进行安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>

<p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把 Docker 的稳定(stable)版本安装在系统中。</p>
<h2 id="安装-NVIDIA-Docker"><a href="#安装-NVIDIA-Docker" class="headerlink" title="安装 NVIDIA Docker"></a>安装 NVIDIA Docker</h2><p><strong>但是上面的脚本没有安装 NVIDIA Docker 支持， 如果运行需要GPU的容器会报如下错误：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@dell:~# docker run -it --rm --gpus all --net host -v /home/dell/lqm/aigc/Diffusion/Difftraj chengdu:/difftraj difftraj:2.0.1-py3.10.11-cuda11.8.0-ubuntu22.04</span><br><span class="line">docker: Error response from daemon: could not select device driverwith capabilities: [gpu]</span><br></pre></td></tr></table></figure>

<p><strong>如果要在 Docker 容器中使用 NVIDIA GPU 需要安装 NVIDIA Docker 支持，即 <code>nvidia-docker</code>，我们还需要进行如下操作：</strong></p>
<ol>
<li>确保nvidia驱动和docker安装好，下面两行命令能够成功输出。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvcc --version</span><br><span class="line">docker</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加 NVIDIA Docker 仓库：</li>
</ol>
<ul>
<li>对于 Ubuntu&#x2F;Debian 系统，运行以下命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">distribution=$(. /etc/os-release;echo $ID$VERSION_ID)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list</span><br></pre></td></tr></table></figure>

<ul>
<li>对于 RHEL&#x2F;CentOS 系统，运行以下命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">distribution=$(. /etc/os-release;echo $ID$VERSION_ID)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.repo | sudo tee /etc/yum.repos.d/nvidia-docker.repo</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装 NVIDIA Docker：</li>
</ol>
<ul>
<li>更新包管理器的索引并安装 NVIDIA Docker 包：<ul>
<li>对于 Ubuntu&#x2F;Debian：</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y nvidia-docker2</span><br></pre></td></tr></table></figure>

<pre><code>- 对于 RHEL/CentOS：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum clean expire-cache</span><br><span class="line">sudo yum install -y nvidia-docker2</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重新启动 Docker 服务：</li>
</ol>
<ul>
<li>安装完成后，您需要重启 Docker 服务来应用更改：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>验证安装</li>
</ol>
<ul>
<li>运行一个测试容器以验证 NVIDIA Docker 是否安装正确：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm --gpus all nvidia/cuda:11.0.3-base nvidia-smi</span><br></pre></td></tr></table></figure>

<ul>
<li>这个命令会运行一个具有 CUDA 支持的容器，并在容器内执行 nvidia-smi。如果一切正常，将看到 GPU 的信息。</li>
</ul>
<img src="/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.jpg" class>

<h2 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h2><p>首先卸载旧版本，确保卸载任何冲突的软件包（也就是旧版本的Docker组件）。Ubuntu在apt仓库中提供了Docker软件包的非官方分发版，该版本由Ubuntu负责维护和发行，必须先卸载这些软件包，然后才能安装Docker Engine的官方版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove $pkg; done</span><br></pre></td></tr></table></figure>

<p>卸载了这四个包：</p>
<ul>
<li>docker.io</li>
<li>docker-compose</li>
<li>docker-doc</li>
<li>podman-docker</li>
</ul>
<p>添加 Docker 官方仓库的 GPG key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo install -m 0755 -d /etc/apt/keyrings</span><br><span class="line"></span><br><span class="line">apt install curl</span><br><span class="line"></span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg</span><br><span class="line"></span><br><span class="line">sudo chmod a+r /etc/apt/keyrings/docker.gpg</span><br></pre></td></tr></table></figure>

<p>apt 安装 Docker Engine</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure>

<p>配置 Docker 仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo \</span><br><span class="line">  &quot;deb [arch=&quot;$(dpkg --print-architecture)&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \</span><br><span class="line">  &quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \</span><br><span class="line">  sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>

<p>接着安装 NVIDIA Docker，见自动安装部分</p>
<hr>
<h1 id="5-Windows安装Docker-Desktop"><a href="#5-Windows安装Docker-Desktop" class="headerlink" title="5. Windows安装Docker Desktop"></a>5. Windows安装Docker Desktop</h1><h2 id="Win10"><a href="#Win10" class="headerlink" title="Win10"></a>Win10</h2><p>下载：<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/windows-install/" title="Install Docker Desktop on Windows">https://docs.docker.com/desktop/install/windows-install/</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441965046" title="【全面详细】Windows10 Docker安装详细教程">https://zhuanlan.zhihu.com/p/441965046</a></p>
<h2 id="Win11-家庭版"><a href="#Win11-家庭版" class="headerlink" title="Win11-家庭版"></a>Win11-家庭版</h2><ul>
<li><p>下载：<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/windows-install/" title="Install Docker Desktop on Windows">https://docs.docker.com/desktop/install/windows-install/</a></p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41644183/article/details/132305487?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-9-132305487-blog-121278799.235%5Ev40%5Epc_relevant_anti_t3&spm=1001.2101.3001.4242.6&utm_relevant_index=12" title="Docker安装教程——以Windows11家庭中文版为例_win11家庭版安装docker-CSDN博客">https://blog.csdn.net/qq_41644183&#x2F;article&#x2F;details&#x2F;132305487?utm_medium&#x3D;distribute.pc_relevant.none-task-blog-2<del>default</del>baidujs_utm_term~default-9-132305487-blog-121278799.235^v40^pc_relevant_anti_t3&amp;spm&#x3D;1001.2101.3001.4242.6&amp;utm_relevant_index&#x3D;12</a></p>
</li>
</ul>
<h3 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h3><ul>
<li>Docker desktop第一次启动一直在转圈，显示starting the Docker Engine</li>
</ul>
<p><strong>可能原因</strong>：</p>
<ol>
<li>没有Hyper-V内置虚拟机，需要手动安装</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.baiyunxitong.com/bangzhu/6775.html" title="Win11家庭版找不到hyper-v|Win11家庭版没hyper-v虚拟机_白云一键重装系统">https://www.baiyunxitong.com/bangzhu/6775.html</a></p>
<ol start="2">
<li>还需要安装wsl（适用于linux的windows子系统）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/667495068" title="Windows Docker Desktop安装教程及踩坑记录">https://zhuanlan.zhihu.com/p/667495068</a></p>
<p><strong>以管理员的身份打开CMD或PowerShell运行以下命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh winsock reset</span><br></pre></td></tr></table></figure>

<p><strong>更新 WSL</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --update</span><br></pre></td></tr></table></figure>

<p><strong>在控制面板-程序-启用或关闭windows功能勾选上以下三个内容</strong></p>
<img src="/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.jpg" class>

<h2 id="Docker-Desktop-设置容器资源限制"><a href="#Docker-Desktop-设置容器资源限制" class="headerlink" title="Docker Desktop 设置容器资源限制"></a>Docker Desktop 设置容器资源限制</h2><p>有时候Docker容器里的大模型会出现爆内存等问题，可能是容器资源设置了限制。</p>
<hr>
<h1 id="6-制作Docker镜像"><a href="#6-制作Docker镜像" class="headerlink" title="6. 制作Docker镜像"></a>6. 制作Docker镜像</h1><h2 id="6-1-根据已有镜像使用docker-commit构建"><a href="#6-1-根据已有镜像使用docker-commit构建" class="headerlink" title="6.1 根据已有镜像使用docker commit构建"></a>6.1 根据已有镜像使用docker commit构建</h2><p><strong>这一方法的核心是docker commit</strong></p>
<ul>
<li>docker commit可以从容器创建一个新的镜像。</li>
<li>通过对运行中的容器进行更改，然后使用 docker commit 命令，可以将容器的当前状态保存为新镜像。</li>
<li>这种方法适用于快速的实验，但不推荐用于生产环境，因为：<ul>
<li>docker commit不会明确记录构建过程，缺乏可重复性和透明性，会产生所谓的黑箱镜像。</li>
<li>在容器中执行命令，会有很多文件被改动或添加。安装软件包、编译构建，那会有大量的无关内容被添加进来，将会导致镜像极为臃肿。</li>
<li>简单的Python训练环境，可以用这个方法图方便，快速构建镜像。</li>
</ul>
</li>
</ul>
<p>思路：</p>
<ol>
<li>先拉取已有的镜像。</li>
<li>使用镜像运行容器后，在容器内安装项目需要的Python依赖。</li>
<li>将整个容器通过docker commit指令制作成镜像。</li>
<li>导出镜像，在服务器上导入。</li>
</ol>
<h3 id="拉取已有镜像"><a href="#拉取已有镜像" class="headerlink" title="拉取已有镜像"></a>拉取已有镜像</h3><p>官方Pytorch镜像：<a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch#docker-image">https://github.com/pytorch/pytorch#docker-image</a></p>
<p>也可以从docker hub里找到官方Pytorch镜像：<a target="_blank" rel="noopener" href="https://hub.docker.com/r/pytorch/pytorch/tags">https://hub.docker.com/r/pytorch/pytorch/tags</a></p>
<img src="/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.jpg" class>

<p>同样的pytorch和cuda版本会有两种镜像，分别是 <code>devel</code> 和 <code>runtime</code> 镜像，区别如下：</p>
<p><code>devel</code> 镜像：</p>
<ul>
<li>用途：<code>devel</code>（开发）镜像包含了编译和运行 CUDA 应用所需的所有依赖，包括编译器和开发工具。</li>
<li>适用场景：如果您需要编译使用 CUDA 的自定义操作或者需要编译整个 PyTorch 源代码，那么 <code>devel</code> 镜像是必需的。</li>
<li>大小：由于包含更多的开发工具和库，<code>devel</code> 镜像通常比 <code>runtime</code> 镜像大很多。</li>
</ul>
<p><code>runtime</code> 镜像：</p>
<ul>
<li>用途：<code>runtime</code>（运行时）镜像仅包含运行基于 CUDA 的应用程序所必需的库和工具。</li>
<li>适用场景：如果您只需要运行已经编译好的 CUDA 应用程序，而不需要进行额外的编译或开发工作，<code>runtime</code> 镜像就足够了。</li>
<li>大小：相较于 <code>devel</code> 镜像，<code>runtime</code> 镜像更小，因为它不包含额外的编译工具和库。</li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajackc.top/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Docker学习笔记">http://ajackc.top/2024/09/14/Docker学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/12/lab3-Page-tables/" rel="prev" title="lab3.Page tables">
      <i class="fa fa-chevron-left"></i> lab3.Page tables
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D-Docker-%E5%92%8C-Conda"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍 Docker 和 Conda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda"><span class="nav-number">1.1.</span> <span class="nav-text">Conda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">1.2.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-Docker%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么用 Docker？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%92%8C%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">容器和镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">1.4.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99-Dockerfile-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">写 Dockerfile 的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">2. 常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">镜像操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">容器操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-CentOS8%E5%AE%89%E8%A3%85Docker"><span class="nav-number">3.</span> <span class="nav-text">3. CentOS8安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Ubuntu20-04%E5%AE%89%E8%A3%85Docker"><span class="nav-number">4.</span> <span class="nav-text">4. Ubuntu20.04安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">自动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NVIDIA-Docker"><span class="nav-number">4.2.</span> <span class="nav-text">安装 NVIDIA Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text">手动安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Windows%E5%AE%89%E8%A3%85Docker-Desktop"><span class="nav-number">5.</span> <span class="nav-text">5. Windows安装Docker Desktop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Win10"><span class="nav-number">5.1.</span> <span class="nav-text">Win10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Win11-%E5%AE%B6%E5%BA%AD%E7%89%88"><span class="nav-number">5.2.</span> <span class="nav-text">Win11-家庭版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.1.</span> <span class="nav-text">安装问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Desktop-%E8%AE%BE%E7%BD%AE%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">Docker Desktop 设置容器资源限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%88%B6%E4%BD%9CDocker%E9%95%9C%E5%83%8F"><span class="nav-number">6.</span> <span class="nav-text">6. 制作Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%A0%B9%E6%8D%AE%E5%B7%B2%E6%9C%89%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8docker-commit%E6%9E%84%E5%BB%BA"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 根据已有镜像使用docker commit构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E5%B7%B2%E6%9C%89%E9%95%9C%E5%83%8F"><span class="nav-number">6.1.1.</span> <span class="nav-text">拉取已有镜像</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">从字节到AI，连接每一次思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajackchan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajackchan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18268175325@163.com" title="E-Mail → mailto:18268175325@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
