<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajackc.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab 2：system calls 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.htmlLab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;syscall.html代码仓库：https:&#x2F;&#x2F;github.com&#x2F;ajackchan&#x2F;my-xv6-riscv&#x2F;tree&#x2F;syscall   S">
<meta property="og:type" content="article">
<meta property="og:title" content="lab2.System calls">
<meta property="og:url" content="http://ajackc.top/2024/08/01/lab2-System-calls/index.html">
<meta property="og:site_name" content="ByteIntoAI">
<meta property="og:description" content="Lab 2：system calls 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.htmlLab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;syscall.html代码仓库：https:&#x2F;&#x2F;github.com&#x2F;ajackchan&#x2F;my-xv6-riscv&#x2F;tree&#x2F;syscall   S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ajackc.top/2024/08/01/lab2-System-calls/1.jpg">
<meta property="og:image" content="http://ajackc.top/2024/08/01/lab2-System-calls/2.jpg">
<meta property="article:published_time" content="2024-08-01T08:29:21.000Z">
<meta property="article:modified_time" content="2024-10-09T10:44:09.391Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ajackc.top/2024/08/01/lab2-System-calls/1.jpg">

<link rel="canonical" href="http://ajackc.top/2024/08/01/lab2-System-calls/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lab2.System calls | ByteIntoAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteIntoAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajackc.top/2024/08/01/lab2-System-calls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="从字节到AI，连接每一次思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteIntoAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab2.System calls
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-01 16:29:21" itemprop="dateCreated datePublished" datetime="2024-08-01T16:29:21+08:00">2024-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-09 18:44:09" itemprop="dateModified" datetime="2024-10-09T18:44:09+08:00">2024-10-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Lab-2：system-calls"><a href="#Lab-2：system-calls" class="headerlink" title="Lab 2：system calls"></a>Lab 2：system calls</h2><blockquote>
<p>课程地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">https://pdos.csail.mit.edu/6.828/2020/schedule.html</a><br>Lab 地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/labs/syscall.html">https://pdos.csail.mit.edu/6.828/2020/labs/syscall.html</a><br>代码仓库：<a target="_blank" rel="noopener" href="https://github.com/ajackchan/my-xv6-riscv/tree/syscall">https://github.com/ajackchan/my-xv6-riscv/tree/syscall</a></p>
</blockquote>
<ul>
<li><a href="#System-call-tracing">System-call-tracing</a></li>
<li><a href="#Sysinfo">Sysinfo</a></li>
</ul>
<span id="more"></span>  

<h3 id="System-call-tracing"><a href="#System-call-tracing" class="headerlink" title="System-call-tracing"></a>System-call-tracing</h3><img src="/2024/08/01/lab2-System-calls/1.jpg" class>

<blockquote>
<p>实现一个新的系统调用 <code>trace</code>，用于跟踪指定的系统调用，并在每次调用后输出当前进程ID、系统调用的名称和返回值。</p>
</blockquote>
<h4 id="1-定义新的-trace-系统调用"><a href="#1-定义新的-trace-系统调用" class="headerlink" title="1. 定义新的 trace 系统调用"></a>1. <strong>定义新的 <code>trace</code> 系统调用</strong></h4><ul>
<li><p><strong>目标</strong>：实现一个新的 <code>trace</code> 系统调用，用于追踪进程中的系统调用。</p>
</li>
<li><p><strong>实现代码</strong>：</p>
<p>  在 <code>sysproc.c</code> 中实现系统调用 <code>sys_trace</code>，根据用户传递的 <code>mask</code> 设置当前进程的 <code>syscall_trace</code> 字段，用来表示要跟踪哪些系统调用。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uint64 sys_trace(void) &#123;</span><br><span class="line">    int mask;</span><br><span class="line">    if (argint(0, &amp;mask) &lt; 0) return -1;</span><br><span class="line">    myproc()-&gt;syscall_trace = mask;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-系统调用的注册"><a href="#2-系统调用的注册" class="headerlink" title="2. 系统调用的注册"></a>2. <strong>系统调用的注册</strong></h4><ul>
<li><p>在 <code>syscall.h</code> 中为 <code>SYS_trace</code> 分配编号：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define SYS_trace 22</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>syscall.c</code> 中将 <code>sys_trace</code> 添加到系统调用表中：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">// kernel/syscall.c   </span><br><span class="line">extern uint64 sys_chdir(void);</span><br><span class="line">extern uint64 sys_close(void);</span><br><span class="line">extern uint64 sys_dup(void);</span><br><span class="line">extern uint64 sys_exec(void);</span><br><span class="line">extern uint64 sys_exit(void);</span><br><span class="line">extern uint64 sys_fork(void);</span><br><span class="line">extern uint64 sys_fstat(void);</span><br><span class="line">extern uint64 sys_getpid(void);</span><br><span class="line">extern uint64 sys_kill(void);</span><br><span class="line">extern uint64 sys_link(void);</span><br><span class="line">extern uint64 sys_mkdir(void);</span><br><span class="line">extern uint64 sys_mknod(void);</span><br><span class="line">extern uint64 sys_open(void);</span><br><span class="line">extern uint64 sys_pipe(void);</span><br><span class="line">extern uint64 sys_read(void);</span><br><span class="line">extern uint64 sys_sbrk(void);</span><br><span class="line">extern uint64 sys_sleep(void);</span><br><span class="line">extern uint64 sys_unlink(void);</span><br><span class="line">extern uint64 sys_wait(void);</span><br><span class="line">extern uint64 sys_write(void);</span><br><span class="line">extern uint64 sys_uptime(void);</span><br><span class="line">extern uint64 sys_trace(void);   // HERE</span><br><span class="line">	</span><br><span class="line">static uint64 (*syscalls[])(void) = &#123;</span><br><span class="line">[SYS_fork]    sys_fork,</span><br><span class="line">[SYS_exit]    sys_exit,</span><br><span class="line">[SYS_wait]    sys_wait,</span><br><span class="line">[SYS_pipe]    sys_pipe,</span><br><span class="line">[SYS_read]    sys_read,</span><br><span class="line">[SYS_kill]    sys_kill,</span><br><span class="line">[SYS_exec]    sys_exec,</span><br><span class="line">[SYS_fstat]   sys_fstat,</span><br><span class="line">[SYS_chdir]   sys_chdir,</span><br><span class="line">[SYS_dup]     sys_dup,</span><br><span class="line">[SYS_getpid]  sys_getpid,</span><br><span class="line">[SYS_sbrk]    sys_sbrk,</span><br><span class="line">[SYS_sleep]   sys_sleep,</span><br><span class="line">[SYS_uptime]  sys_uptime,</span><br><span class="line">[SYS_open]    sys_open,</span><br><span class="line">[SYS_write]   sys_write,</span><br><span class="line">[SYS_mknod]   sys_mknod,</span><br><span class="line">[SYS_unlink]  sys_unlink,</span><br><span class="line">[SYS_link]    sys_link,</span><br><span class="line">[SYS_mkdir]   sys_mkdir,</span><br><span class="line">[SYS_close]   sys_close,</span><br><span class="line">[SYS_trace]   sys_trace,  // AND HERE</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-用户态跳板函数生成"><a href="#3-用户态跳板函数生成" class="headerlink" title="3. 用户态跳板函数生成"></a>3. <strong>用户态跳板函数生成</strong></h4><ul>
<li><p>在 <code>usys.pl</code> 中添加 <code>trace</code>，生成用户态到内核态的跳板函数。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry(&quot;trace&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>user.h</code> 中声明系统调用接口：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int trace(int mask);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-修改进程结构"><a href="#4-修改进程结构" class="headerlink" title="4. 修改进程结构"></a>4. <strong>修改进程结构</strong></h4><ul>
<li><p>在 <code>proc.h</code> 中为 <code>proc</code> 结构添加 <code>syscall_trace</code> 字段，用来存储系统调用跟踪的 <code>mask</code>。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">   // kernel/proc.h</span><br><span class="line">// Per-process state</span><br><span class="line"> struct proc &#123;</span><br><span class="line">    struct spinlock lock;</span><br><span class="line"></span><br><span class="line">    // p-&gt;lock must be held when using these:</span><br><span class="line">    enum procstate state;        // Process state</span><br><span class="line">    struct proc *parent;         // Parent process</span><br><span class="line">    void *chan;                  // If non-zero, sleeping on chan</span><br><span class="line">    int killed;                  // If non-zero, have been killed</span><br><span class="line">    int xstate;                  // Exit status to be returned to parent&#x27;s wait</span><br><span class="line">    int pid;                     // Process ID</span><br><span class="line"></span><br><span class="line">    // these are private to the process, so p-&gt;lock need not be held.</span><br><span class="line">    uint64 kstack;               // Virtual address of kernel stack</span><br><span class="line">    uint64 sz;                   // Size of process memory (bytes)</span><br><span class="line">    pagetable_t pagetable;       // User page table</span><br><span class="line">    struct trapframe *trapframe; // data page for trampoline.S</span><br><span class="line">    struct context context;      // swtch() here to run process</span><br><span class="line">    struct file *ofile[NOFILE];  // Open files</span><br><span class="line">    struct inode *cwd;           // Current directory</span><br><span class="line">    char name[16];               // Process name (debugging)</span><br><span class="line">    uint64 syscall_trace;        // Mask for syscall tracing (新添加的用于标识追踪哪些 system call 的 mask)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>proc.c</code> 中初始化 <code>syscall_trace</code>，确保每个新进程的 <code>syscall_trace</code> 初始值为 0。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;syscall_trace = 0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>fork()</code> 函数，使子进程继承父进程的 <code>syscall_trace</code>。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np-&gt;syscall_trace = p-&gt;syscall_trace;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-跟踪系统调用"><a href="#5-跟踪系统调用" class="headerlink" title="5. 跟踪系统调用"></a>5. <strong>跟踪系统调用</strong></h4><ul>
<li><p>在 <code>syscall()</code> 函数中检查进程是否需要追踪某个系统调用。如果设置了 <code>syscall_trace</code>，在系统调用执行后，打印出进程ID、系统调用名称和返回值。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   if ((p-&gt;syscall_trace &gt;&gt; num) &amp; 1) &#123;</span><br><span class="line">    printf(&quot;%d: syscall %s -&gt; %d\n&quot;, p-&gt;pid, syscall_names[num], p-&gt;trapframe-&gt;a0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 <code>syscall_names[]</code> 数组，用于将系统调用编号映射到系统调用名称：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">   const char *syscall_names[] = &#123;</span><br><span class="line">   [SYS_fork]    &quot;fork&quot;,</span><br><span class="line">   [SYS_exit]    &quot;exit&quot;,</span><br><span class="line">   [SYS_wait]    &quot;wait&quot;,</span><br><span class="line">   [SYS_pipe]    &quot;pipe&quot;,</span><br><span class="line">   [SYS_read]    &quot;read&quot;,</span><br><span class="line">   [SYS_kill]    &quot;kill&quot;,</span><br><span class="line">   [SYS_exec]    &quot;exec&quot;,</span><br><span class="line">   [SYS_fstat]   &quot;fstat&quot;,</span><br><span class="line">   [SYS_chdir]   &quot;chdir&quot;,</span><br><span class="line">   [SYS_dup]     &quot;dup&quot;,</span><br><span class="line">   [SYS_getpid]  &quot;getpid&quot;,</span><br><span class="line">   [SYS_sbrk]    &quot;sbrk&quot;,</span><br><span class="line">   [SYS_sleep]   &quot;sleep&quot;,</span><br><span class="line">   [SYS_uptime]  &quot;uptime&quot;,</span><br><span class="line">   [SYS_open]    &quot;open&quot;,</span><br><span class="line">   [SYS_write]   &quot;write&quot;,</span><br><span class="line">   [SYS_mknod]   &quot;mknod&quot;,</span><br><span class="line">   [SYS_unlink]  &quot;unlink&quot;,</span><br><span class="line">   [SYS_link]    &quot;link&quot;,</span><br><span class="line">   [SYS_mkdir]   &quot;mkdir&quot;,</span><br><span class="line">   [SYS_close]   &quot;close&quot;,</span><br><span class="line">   [SYS_trace]   &quot;trace&quot;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-系统调用的完整流程"><a href="#6-系统调用的完整流程" class="headerlink" title="6. 系统调用的完整流程"></a>6. <strong>系统调用的完整流程</strong></h4><ul>
<li><p>用户程序调用 <code>trace()</code>，触发跳板函数，通过系统调用表找到内核中的 <code>sys_trace</code>，最终设置进程的 <code>syscall_trace</code>。</p>
</li>
<li><p>系统调用到达内核时，进入 <code>syscall()</code> 函数，根据 <code>syscall_trace</code> 字段决定是否打印系统调用的追踪信息。</p>
</li>
</ul>
<h4 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. <strong>小结</strong></h4><ul>
<li>添加新的 <code>trace</code> 系统调用。</li>
<li>更新 <code>proc</code> 结构，使每个进程可以记录需要追踪的系统调用。</li>
<li>修改 <code>fork()</code> 函数，使得子进程继承父进程的追踪信息。</li>
<li>在 <code>syscall()</code> 函数中实现追踪逻辑，打印进程的系统调用信息。</li>
<li>使用 <code>syscall_names[]</code> 字符串数组，将系统调用编号与名称映射起来，便于打印。</li>
</ul>
<hr>
<h3 id="Sysinfo"><a href="#Sysinfo" class="headerlink" title="Sysinfo"></a>Sysinfo</h3><img src="/2024/08/01/lab2-System-calls/2.jpg" class>

<blockquote>
<p>实现一个新的系统调用 <code>sysinfo</code>，该调用会收集系统信息，包括空闲内存的字节数和非 <code>UNUSED</code> 状态的进程数。</p>
</blockquote>
<h4 id="1-在-kernel-syscall-h-中新增宏定义"><a href="#1-在-kernel-syscall-h-中新增宏定义" class="headerlink" title="1. 在 kernel/syscall.h 中新增宏定义"></a>1. <strong>在 <code>kernel/syscall.h</code> 中新增宏定义</strong></h4><ul>
<li><p>为 <code>sysinfo</code> 系统调用分配系统调用编号，添加以下宏定义：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define SYS_sysinfo 23</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-修改-user-usys-pl，新增-sysinfo-的-entry"><a href="#2-修改-user-usys-pl，新增-sysinfo-的-entry" class="headerlink" title="2. 修改 user/usys.pl，新增 sysinfo 的 entry"></a>2. <strong>修改 <code>user/usys.pl</code>，新增 <code>sysinfo</code> 的 entry</strong></h4><ul>
<li><p>在 <code>usys.pl</code> 文件中，新增一条 entry，用于生成 <code>sysinfo</code> 的用户态跳板函数：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry(&quot;sysinfo&quot;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-在-user-user-h-中新增-sysinfo-结构体及函数声明"><a href="#3-在-user-user-h-中新增-sysinfo-结构体及函数声明" class="headerlink" title="3. 在 user/user.h 中新增 sysinfo 结构体及函数声明"></a>3. <strong>在 <code>user/user.h</code> 中新增 <code>sysinfo</code> 结构体及函数声明</strong></h4><ul>
<li><p>定义 <code>sysinfo</code> 结构体，用于保存系统信息（例如空闲内存和进程数目）。</p>
</li>
<li><p>声明 <code>sysinfo</code> 系统调用的用户接口。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">   struct stat;</span><br><span class="line">struct rtcdate;</span><br><span class="line">struct sysinfo;  // here!</span><br><span class="line"></span><br><span class="line">// system calls</span><br><span class="line">int fork(void);</span><br><span class="line">int exit(int) __attribute__((noreturn));</span><br><span class="line">int wait(int*);</span><br><span class="line">int pipe(int*);</span><br><span class="line">int write(int, const void*, int);</span><br><span class="line">int read(int, void*, int);</span><br><span class="line">int close(int);</span><br><span class="line">int kill(int);</span><br><span class="line">int exec(char*, char**);</span><br><span class="line">int open(const char*, int);</span><br><span class="line">int mknod(const char*, short, short);</span><br><span class="line">int unlink(const char*);</span><br><span class="line">int fstat(int fd, struct stat*);</span><br><span class="line">int link(const char*, const char*);</span><br><span class="line">int mkdir(const char*);</span><br><span class="line">int chdir(const char*);</span><br><span class="line">int dup(int);</span><br><span class="line">int getpid(void);</span><br><span class="line">char* sbrk(int);</span><br><span class="line">int sleep(int);</span><br><span class="line">int uptime(void);</span><br><span class="line">int trace(int);</span><br><span class="line">int sysinfo(struct sysinfo *);  // here!</span><br><span class="line"></span><br><span class="line">// ulib.c</span><br><span class="line">int stat(const char*, struct stat*);</span><br><span class="line">char* strcpy(char*, const char*);</span><br><span class="line">void *memmove(void*, const void*, int);</span><br><span class="line">char* strchr(const char*, char c);</span><br><span class="line">int strcmp(const char*, const char*);</span><br><span class="line">void fprintf(int, const char*, ...);</span><br><span class="line">void printf(const char*, ...);</span><br><span class="line">char* gets(char*, int max);</span><br><span class="line">uint strlen(const char*);</span><br><span class="line">void* memset(void*, int, uint);</span><br><span class="line">void* malloc(uint);</span><br><span class="line">void free(void*);</span><br><span class="line">int atoi(const char*);</span><br><span class="line">int memcmp(const void *, const void *, uint);</span><br><span class="line">void *memcpy(void *, const void *, uint);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-在-kernel-syscall-c-中新增-sys-sysinfo-函数定义"><a href="#4-在-kernel-syscall-c-中新增-sys-sysinfo-函数定义" class="headerlink" title="4. 在 kernel/syscall.c 中新增 sys_sysinfo 函数定义"></a>4. <strong>在 <code>kernel/syscall.c</code> 中新增 <code>sys_sysinfo</code> 函数定义</strong></h4><ul>
<li><p>在 <code>syscall.c</code> 文件中，声明 <code>sys_sysinfo</code> 系统调用：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extern uint64 sys_sysinfo(void);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-在-kernel-syscall-c-中函数指针数组新增-sysinfo-名称"><a href="#5-在-kernel-syscall-c-中函数指针数组新增-sysinfo-名称" class="headerlink" title="5. 在 kernel/syscall.c 中函数指针数组新增 sysinfo 名称"></a>5. <strong>在 <code>kernel/syscall.c</code> 中函数指针数组新增 <code>sysinfo</code> 名称</strong></h4><ul>
<li><p>在 <code>syscalls[]</code> 函数指针数组中，新增 <code>sys_sysinfo</code> 的映射：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[SYS_sysinfo] sys_trace,</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>syscall_names[]</code> 数组中，为 <code>sysinfo</code> 添加名称：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const char *syscall_names[] = &#123;</span><br><span class="line">   ...</span><br><span class="line">   [SYS_sysinfo] &quot;sysinfo&quot;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-在-kernel-kalloc-c-中新增-freemem-size-函数"><a href="#6-在-kernel-kalloc-c-中新增-freemem-size-函数" class="headerlink" title="6. 在 kernel/kalloc.c 中新增 freemem_size 函数"></a>6. <strong>在 <code>kernel/kalloc.c</code> 中新增 <code>freemem_size</code> 函数</strong></h4><ul>
<li><p>实现 <code>freemem_size</code> 函数，获取当前系统的空闲内存量：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">freemem_size(void) &#123;</span><br><span class="line">  struct run *r;</span><br><span class="line">  int num = 0;</span><br><span class="line"></span><br><span class="line">  for(r = kmem.freelist; r; r = r-&gt;next) &#123;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return num * PGSIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="7-在-kernel-proc-c-中新增-proc-num-函数"><a href="#7-在-kernel-proc-c-中新增-proc-num-函数" class="headerlink" title="7. 在 kernel/proc.c 中新增 proc_num 函数"></a>7. <strong>在 <code>kernel/proc.c</code> 中新增 <code>proc_num</code> 函数</strong></h4><ul>
<li><p>实现 <code>proc_num</code> 函数，计算当前非 <code>UNUSED</code> 状态的进程数目：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">proc_num(void) &#123;</span><br><span class="line">  struct proc *p;</span><br><span class="line">  uint64 num = 0;</span><br><span class="line"></span><br><span class="line">  for(p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;</span><br><span class="line">    if(p-&gt;state != UNUSED) &#123;</span><br><span class="line">      num++;</span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="8-在-kernel-defs-h-中新增函数声明"><a href="#8-在-kernel-defs-h-中新增函数声明" class="headerlink" title="8. 在 kernel/defs.h 中新增函数声明"></a>8. <strong>在 <code>kernel/defs.h</code> 中新增函数声明</strong></h4><ul>
<li><p>在 <code>defs.h</code> 文件中声明新增的两个函数 <code>freemem_size</code> 和 <code>proc_num</code>：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// kalloc.c</span><br><span class="line">void*           kalloc(void);</span><br><span class="line">void            kfree(void *);</span><br><span class="line">void            kinit(void);</span><br><span class="line">int             freemem_size(void);  // here!</span><br></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// proc.c</span><br><span class="line">int             cpuid(void);</span><br><span class="line">void            exit(int);</span><br><span class="line">int             either_copyin(void *dst, int user_src, uint64 src, uint64 len);</span><br><span class="line">void            procdump(void);</span><br><span class="line">int             proc_num(void);  // here!</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="9-在-kernel-sysproc-c-中新增-sysinfo-的实现"><a href="#9-在-kernel-sysproc-c-中新增-sysinfo-的实现" class="headerlink" title="9. 在 kernel/sysproc.c 中新增 sysinfo 的实现"></a>9. <strong>在 <code>kernel/sysproc.c</code> 中新增 <code>sysinfo</code> 的实现</strong></h4><ul>
<li><p>在 <code>sysproc.c</code> 文件中包含 <code>sysinfo.h</code> 头文件，并实现 <code>sysinfo</code> 系统调用：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define &quot;sysinfo.h&quot;</span><br></pre></td></tr></table></figure>


  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line">sys_sysinfo(void) &#123;</span><br><span class="line">  struct sysinfo info;</span><br><span class="line">  uint64 addr;</span><br><span class="line">  struct proc *p = myproc();</span><br><span class="line"></span><br><span class="line">  if(argaddr(0, &amp;addr) &lt; 0) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  info.freemem = freemem_size();</span><br><span class="line">  info.nproc = proc_num();</span><br><span class="line"></span><br><span class="line">  if(copyout(p-&gt;pagetable, addr, (char *)&amp;info, sizeof(info)) &lt; 0) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajackc.top/2024/08/01/lab2-System-calls/" title="lab2.System calls">http://ajackc.top/2024/08/01/lab2-System-calls/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/25/6-S081%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="prev" title="6.S081实验记录">
      <i class="fa fa-chevron-left"></i> 6.S081实验记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-2%EF%BC%9Asystem-calls"><span class="nav-number">1.</span> <span class="nav-text">Lab 2：system calls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#System-call-tracing"><span class="nav-number">1.1.</span> <span class="nav-text">System-call-tracing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84-trace-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 定义新的 trace 系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 系统调用的注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%94%A8%E6%88%B7%E6%80%81%E8%B7%B3%E6%9D%BF%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 用户态跳板函数生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 修改进程结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%B7%9F%E8%B8%AA%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 跟踪系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 系统调用的完整流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sysinfo"><span class="nav-number">1.2.</span> <span class="nav-text">Sysinfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8-kernel-syscall-h-%E4%B8%AD%E6%96%B0%E5%A2%9E%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 在 kernel&#x2F;syscall.h 中新增宏定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9-user-usys-pl%EF%BC%8C%E6%96%B0%E5%A2%9E-sysinfo-%E7%9A%84-entry"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 修改 user&#x2F;usys.pl，新增 sysinfo 的 entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%A8-user-user-h-%E4%B8%AD%E6%96%B0%E5%A2%9E-sysinfo-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%8A%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 在 user&#x2F;user.h 中新增 sysinfo 结构体及函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9C%A8-kernel-syscall-c-%E4%B8%AD%E6%96%B0%E5%A2%9E-sys-sysinfo-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 在 kernel&#x2F;syscall.c 中新增 sys_sysinfo 函数定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9C%A8-kernel-syscall-c-%E4%B8%AD%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E6%96%B0%E5%A2%9E-sysinfo-%E5%90%8D%E7%A7%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 在 kernel&#x2F;syscall.c 中函数指针数组新增 sysinfo 名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%9C%A8-kernel-kalloc-c-%E4%B8%AD%E6%96%B0%E5%A2%9E-freemem-size-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 在 kernel&#x2F;kalloc.c 中新增 freemem_size 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%9C%A8-kernel-proc-c-%E4%B8%AD%E6%96%B0%E5%A2%9E-proc-num-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 在 kernel&#x2F;proc.c 中新增 proc_num 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%9C%A8-kernel-defs-h-%E4%B8%AD%E6%96%B0%E5%A2%9E%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. 在 kernel&#x2F;defs.h 中新增函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%9C%A8-kernel-sysproc-c-%E4%B8%AD%E6%96%B0%E5%A2%9E-sysinfo-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.9.</span> <span class="nav-text">9. 在 kernel&#x2F;sysproc.c 中新增 sysinfo 的实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">从字节到AI，连接每一次思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajackchan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajackchan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18268175325@163.com" title="E-Mail → mailto:18268175325@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
