<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajackc.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab 4：Traps 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.html  Lab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;traps.html代码仓库：https:&#x2F;&#x2F;github.com&#x2F;ajackchan&#x2F;my-xv6-riscv&#x2F;tree&#x2F;pgtbl    - RISC-V">
<meta property="og:type" content="article">
<meta property="og:title" content="lab4-Traps">
<meta property="og:url" content="http://ajackc.top/2024/10/09/lab4-Traps/index.html">
<meta property="og:site_name" content="ByteIntoAI">
<meta property="og:description" content="Lab 4：Traps 课程地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;schedule.html  Lab 地址：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2020&#x2F;labs&#x2F;traps.html代码仓库：https:&#x2F;&#x2F;github.com&#x2F;ajackchan&#x2F;my-xv6-riscv&#x2F;tree&#x2F;pgtbl    - RISC-V">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ajackc.top/2024/10/09/lab4-Traps/1.jpg">
<meta property="og:image" content="http://ajackc.top/2024/10/09/lab4-Traps/2.jpg">
<meta property="og:image" content="http://ajackc.top/2024/10/09/lab4-Traps/3.jpg">
<meta property="article:published_time" content="2024-10-09T11:35:25.000Z">
<meta property="article:modified_time" content="2024-10-23T11:51:54.461Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ajackc.top/2024/10/09/lab4-Traps/1.jpg">

<link rel="canonical" href="http://ajackc.top/2024/10/09/lab4-Traps/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lab4-Traps | ByteIntoAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteIntoAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajackc.top/2024/10/09/lab4-Traps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="从字节到AI，连接每一次思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteIntoAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab4-Traps
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-09 19:35:25" itemprop="dateCreated datePublished" datetime="2024-10-09T19:35:25+08:00">2024-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-23 19:51:54" itemprop="dateModified" datetime="2024-10-23T19:51:54+08:00">2024-10-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Lab-4：Traps"><a href="#Lab-4：Traps" class="headerlink" title="Lab 4：Traps"></a>Lab 4：Traps</h2><blockquote>
<p>课程地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">https://pdos.csail.mit.edu/6.828/2020/schedule.html</a>  <br>Lab 地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/labs/traps.html">https://pdos.csail.mit.edu/6.828/2020/labs/traps.html</a><br>代码仓库：<a target="_blank" rel="noopener" href="https://github.com/ajackchan/my-xv6-riscv/tree/pgtbl">https://github.com/ajackchan/my-xv6-riscv/tree/pgtbl</a>  </p>
</blockquote>
<p>- <a href="#RISC-V-assembly">RISC-V assembly</a><br>- <a href="#Backtrace">Backtrace</a><br>- <a href="#Alarm">Alarm</a></p>
<span id="more"></span>    

<h3 id="RISC-V-assembly"><a href="#RISC-V-assembly" class="headerlink" title="RISC-V assembly"></a>RISC-V assembly</h3><img src="/2024/10/09/lab4-Traps/1.jpg" class>

<blockquote>
<p>阅读 call.asm，以及 RISC-V 指令集教程，回答问题</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q: 哪些寄存器存储了函数调用的参数？举个例子，main 调用 printf 的时候，13 被存在哪个寄存器？</span><br><span class="line"></span><br><span class="line">A: 参数存储在 `a0-a7` 寄存器中。调用 `printf` 时，`13` 被存储在 `a2` 中。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>a0</strong> 寄存器保存的是格式化字符串的地址（即 <code>printf</code> 的第一个参数）。<br><strong>a1</strong> 寄存器保存的是 <code>12</code>，即第二个参数。<br><strong>a2</strong> 寄存器保存的是 <code>13</code>，即第三个参数。</p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q: main 中调用 f 和 g 的汇编代码在哪？</span><br><span class="line"></span><br><span class="line">A: 没有显式调用。编译器将 `g(x)` 和 `f(x)` 都内联到了 `main()` 中。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译器优化时将 <code>g(x)</code> 内联到 <code>f(x)</code> 中，进一步又将 <code>f(x)</code> 内联到 <code>main()</code> 中。</p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q: printf 函数所在的地址是？</span><br><span class="line"></span><br><span class="line">A: `printf` 函数的地址是 `0x0000000000000628`。在 `main` 中使用的是 `pc` 相对寻址来计算这个地址。</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q: 在 main 中 jalr 跳转到 printf 之后，ra 的值是什么？</span><br><span class="line"></span><br><span class="line">A:0x0000000000000038</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>jalr</code> 指令执行后，<code>ra</code>（返回地址寄存器）会保存跳转指令的下一条指令的地址。在本例中，<code>jalr</code> 跳转到 <code>printf</code> 后，<code>ra</code> 寄存器的值是 <code>0x0000000000000038</code>，即 <code>jalr</code> 指令之后的下一条指令的地址。</p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Q: 运行下面的代码</span><br><span class="line"></span><br><span class="line">	unsigned int i = 0x00646c72;</span><br><span class="line">	printf(&quot;H%x Wo%s&quot;, 57616, &amp;i);      </span><br><span class="line"></span><br><span class="line">输出是什么？如果 RISC-V 是大端序的，要实现同样的效果，需要将 i 设置为什么？需要将 57616 修改为别的值吗？</span><br><span class="line"></span><br><span class="line">A: 输出 `&quot;He110 World&quot;`。大端序时，`i` 应设置为 `0x726c6400`。`57616` 无需修改。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>57616</code> 的十六进制表示为 <code>0xE110</code>，输出时的 <code>%x</code> 格式符将其输出为 <code>e110</code>。而 <code>&amp;i</code> 指向的值是 <code>0x00646c72</code>，其字节序按小端格式解释为 <code>&quot;rld&quot;</code>，因此输出结果是 <code>&quot;He110 World&quot;</code>。</p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Q: 以下代码 &#x27;y=&#x27; 之后会打印什么？为什么？</span><br><span class="line">	printf(&quot;x=%d y=%d&quot;, 3);</span><br><span class="line"></span><br><span class="line">A: 输出不确定，因为 `printf` 预期两个参数，但只传递了一个，导致读取了未初始化的寄存器值。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Backtrace"><a href="#Backtrace" class="headerlink" title="Backtrace"></a>Backtrace</h3><img src="/2024/10/09/lab4-Traps/2.jpg" class>

<blockquote>
<p>在 <code>kernel/printf.c</code> 中实现一个 <code>backtrace()</code> 函数，用于打印函数调用栈，并通过帧指针遍历栈帧，输出每个栈帧中的返回地址，用于调试.</p>
</blockquote>
<h4 id="1-在-defs-h-中添加-backtrace-的声明"><a href="#1-在-defs-h-中添加-backtrace-的声明" class="headerlink" title="1. 在 defs.h 中添加 backtrace() 的声明"></a>1. 在 <code>defs.h</code> 中添加 <code>backtrace()</code> 的声明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void printf(char*, ...);</span><br><span class="line">void panic(char*) __attribute__((noreturn));</span><br><span class="line">void printfinit(void);</span><br><span class="line">void backtrace(void); // 添加 backtrace 声明</span><br></pre></td></tr></table></figure>

<h4 id="2-在-riscv-h-中添加获取当前帧指针的函数-r-fp"><a href="#2-在-riscv-h-中添加获取当前帧指针的函数-r-fp" class="headerlink" title="2. 在 riscv.h 中添加获取当前帧指针的函数 r_fp()"></a>2. 在 <code>riscv.h</code> 中添加获取当前帧指针的函数 <code>r_fp()</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static inline uint64 r_fp() &#123;</span><br><span class="line">  uint64 x;</span><br><span class="line">  asm volatile(&quot;mv %0, s0&quot; : &quot;=r&quot; (x)); // 获取帧指针（frame pointer）</span><br><span class="line">  return x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-实现-backtrace-函数"><a href="#3-实现-backtrace-函数" class="headerlink" title="3. 实现 backtrace() 函数"></a>3. 实现 <code>backtrace()</code> 函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void backtrace() &#123;</span><br><span class="line">  uint64 fp = r_fp(); // 获取当前帧指针</span><br><span class="line">  while (fp != PGROUNDUP(fp)) &#123; // 判断是否到达栈底</span><br><span class="line">    uint64 ra = *(uint64*)(fp - 8); // 获取返回地址（fp-8）</span><br><span class="line">    printf(&quot;%p\n&quot;, ra); // 输出返回地址</span><br><span class="line">    fp = *(uint64*)(fp - 16); // 获取上一层的帧指针（fp-16）</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-在-sys-sleep-中调用-backtrace"><a href="#4-在-sys-sleep-中调用-backtrace" class="headerlink" title="4. 在 sys_sleep() 中调用 backtrace()"></a>4. 在 <code>sys_sleep()</code> 中调用 <code>backtrace()</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">uint64 sys_sleep(void) &#123;</span><br><span class="line">  int n;</span><br><span class="line">  uint ticks0;</span><br><span class="line"></span><br><span class="line">  backtrace(); // 在 sys_sleep 开头调用 backtrace 输出栈回溯信息</span><br><span class="line"></span><br><span class="line">  if (argint(0, &amp;n) &lt; 0)</span><br><span class="line">    return -1;</span><br><span class="line"></span><br><span class="line">  acquire(&amp;tickslock);</span><br><span class="line">  ticks0 = ticks;</span><br><span class="line">  while (ticks - ticks0 &lt; n) &#123;</span><br><span class="line">    if (killed(myproc())) &#123;</span><br><span class="line">      release(&amp;tickslock);</span><br><span class="line">      return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    sleep(&amp;ticks, &amp;tickslock);</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;tickslock);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Alarm"><a href="#Alarm" class="headerlink" title="Alarm"></a>Alarm</h3><img src="/2024/10/09/lab4-Traps/3.jpg" class>

<blockquote>
<p>添加一个功能，使系统能定期通知进程它所使用的CPU时间，通过实现一个新的系统调用<code>sigalarm(interval, handler)</code>，允许进程设置周期性的警报来执行特定的函数。</p>
</blockquote>
<h4 id="1-修改-user-usys-pl"><a href="#1-修改-user-usys-pl" class="headerlink" title="1.修改 user/usys.pl"></a>1.修改 <code>user/usys.pl</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">entry(&quot;sigalarm&quot;);</span><br><span class="line">entry(&quot;sigreturn&quot;);</span><br></pre></td></tr></table></figure>

<h4 id="2-修改-user-user-h"><a href="#2-修改-user-user-h" class="headerlink" title="2.修改 user/user.h"></a>2.修改 <code>user/user.h</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">int sigalarm(int ticks, void (*handler)());</span><br><span class="line">int sigreturn(void);</span><br></pre></td></tr></table></figure>

<h4 id="3-修改-kernel-syscall-h"><a href="#3-修改-kernel-syscall-h" class="headerlink" title="3.修改 kernel/syscall.h"></a>3.修改 <code>kernel/syscall.h</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">#define SYS_sigalarm 22</span><br><span class="line">#define SYS_sigreturn 23</span><br></pre></td></tr></table></figure>

<h4 id="4-修改-kernel-syscall-c"><a href="#4-修改-kernel-syscall-c" class="headerlink" title="4.修改 kernel/syscall.c"></a>4.修改 <code>kernel/syscall.c</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">extern uint64 sys_sigalarm(void);</span><br><span class="line">extern uint64 sys_sigreturn(void);</span><br><span class="line"></span><br><span class="line">static uint64 (*syscalls[])(void) = &#123;</span><br><span class="line">...</span><br><span class="line">[SYS_sigalarm]    sys_sigalarm,</span><br><span class="line">[SYS_sigreturn]   sys_sigreturn,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="5-修改-kernel-defs-h"><a href="#5-修改-kernel-defs-h" class="headerlink" title="5.修改 kernel/defs.h"></a>5.修改 <code>kernel/defs.h</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// trap.c</span><br><span class="line">...</span><br><span class="line">int             sigalarm(int n, void(*fn)(void));</span><br><span class="line">int             sigreturn();</span><br></pre></td></tr></table></figure>

<h4 id="6-修改-proc-结构"><a href="#6-修改-proc-结构" class="headerlink" title="6.修改 proc 结构"></a>6.修改 <code>proc</code> 结构</h4><p>更新 <code>proc.h</code> 中的 <code>proc</code> 结构，以包括与警报信号相关的字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 第1步：与警报相关的字段</span><br><span class="line">struct proc &#123;</span><br><span class="line">  // ......</span><br><span class="line">  int alarm_interval;          // Alarm interval (0 for disabled)</span><br><span class="line">  void(*alarm_handler)();      // Alarm handler</span><br><span class="line">  int alarm_ticks;             // How many ticks left before next alarm goes off</span><br><span class="line">  struct trapframe *alarm_trapframe;  // A copy of trapframe right before running alarm_handler</span><br><span class="line">  int alarm_goingoff;          // Is an alarm currently going off and hasn&#x27;t not yet returned? (prevent re-entrance of alarm_handler)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="7-实现系统调用"><a href="#7-实现系统调用" class="headerlink" title="7.实现系统调用"></a>7.实现系统调用</h4><p>在 <code>sysproc.c</code> 中添加 <code>sigalarm</code> 和 <code>sigreturn</code> 系统调用的实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 第2步：系统调用实现</span><br><span class="line">uint64 sys_sigalarm(void) &#123;</span><br><span class="line">  int interval;</span><br><span class="line">  uint64 handler;</span><br><span class="line"></span><br><span class="line">  if(argint(0, &amp;interval) &lt; 0 || argaddr(1, &amp;handler) &lt; 0)</span><br><span class="line">    return -1;</span><br><span class="line"></span><br><span class="line">  return sigalarm(interval, (void (*)())handler);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uint64 sys_sigreturn(void) &#123;</span><br><span class="line">  return sigreturn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-定义-sigalarm-和-sigreturn-函数"><a href="#8-定义-sigalarm-和-sigreturn-函数" class="headerlink" title="8.定义 sigalarm 和 sigreturn 函数"></a>8.定义 <code>sigalarm</code> 和 <code>sigreturn</code> 函数</h4><p>在 <code>trap.c</code> 或其他适当的文件中定义这些系统调用的功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 第3步：为 sigalarm 和 sigreturn 定义函数</span><br><span class="line">int sigalarm(int ticks, void (*handler)()) &#123;</span><br><span class="line">  struct proc *p = myproc();</span><br><span class="line">  p-&gt;alarm_interval = ticks;</span><br><span class="line">  p-&gt;alarm_handler = handler;</span><br><span class="line">  p-&gt;alarm_ticks = ticks;</span><br><span class="line">  p-&gt;alarm_goingoff = 0;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sigreturn() &#123;</span><br><span class="line">  struct proc *p = myproc();</span><br><span class="line">  *p-&gt;trapframe = *p-&gt;alarm_trapframe;</span><br><span class="line">  p-&gt;alarm_goingoff = 0;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-分配和释放-alarm-trapframe"><a href="#9-分配和释放-alarm-trapframe" class="headerlink" title="9.分配和释放 alarm_trapframe"></a>9.分配和释放 <code>alarm_trapframe</code></h4><p>更新 <code>proc.c</code> 中的 <code>allocproc</code> 和 <code>freeproc</code> 以处理新的 <code>alarm_trapframe</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">// proc.c</span><br><span class="line">static struct proc*</span><br><span class="line">allocproc(void)</span><br><span class="line">&#123;</span><br><span class="line">  // ......</span><br><span class="line"></span><br><span class="line">found:</span><br><span class="line">  p-&gt;pid = allocpid();</span><br><span class="line"></span><br><span class="line">  // Allocate a trapframe page.</span><br><span class="line">  if((p-&gt;trapframe = (struct trapframe *)kalloc()) == 0)&#123;</span><br><span class="line">    release(&amp;p-&gt;lock);</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Allocate a trapframe page for alarm_trapframe.</span><br><span class="line">  if((p-&gt;alarm_trapframe = (struct trapframe *)kalloc()) == 0)&#123;</span><br><span class="line">    release(&amp;p-&gt;lock);</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  p-&gt;alarm_interval = 0;</span><br><span class="line">  p-&gt;alarm_handler = 0;</span><br><span class="line">  p-&gt;alarm_ticks = 0;</span><br><span class="line">  p-&gt;alarm_goingoff = 0;</span><br><span class="line"></span><br><span class="line">  // ......</span><br><span class="line"></span><br><span class="line">  return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void</span><br><span class="line">freeproc(struct proc *p)</span><br><span class="line">&#123;</span><br><span class="line">  // ......</span><br><span class="line"></span><br><span class="line">  if(p-&gt;alarm_trapframe)</span><br><span class="line">    kfree((void*)p-&gt;alarm_trapframe);</span><br><span class="line">  p-&gt;alarm_trapframe = 0;</span><br><span class="line">  </span><br><span class="line">  // ......</span><br><span class="line">  </span><br><span class="line">  p-&gt;alarm_interval = 0;</span><br><span class="line">  p-&gt;alarm_handler = 0;</span><br><span class="line">  p-&gt;alarm_ticks = 0;</span><br><span class="line">  p-&gt;alarm_goingoff = 0;</span><br><span class="line">  p-&gt;state = UNUSED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-在-usertrap-函数中，实现时钟机制具体代码"><a href="#10-在-usertrap-函数中，实现时钟机制具体代码" class="headerlink" title="10.在 usertrap() 函数中，实现时钟机制具体代码"></a>10.在 <code>usertrap()</code> 函数中，实现时钟机制具体代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">usertrap(void)</span><br><span class="line">&#123;</span><br><span class="line">  int which_dev = 0;</span><br><span class="line"></span><br><span class="line">  // ......</span><br><span class="line"></span><br><span class="line">  if(p-&gt;killed)</span><br><span class="line">    exit(-1);</span><br><span class="line"></span><br><span class="line">  // give up the CPU if this is a timer interrupt.</span><br><span class="line">  // if(which_dev == 2) &#123;</span><br><span class="line">  //   yield();</span><br><span class="line">  // &#125;</span><br><span class="line"></span><br><span class="line">  // give up the CPU if this is a timer interrupt.</span><br><span class="line">  if(which_dev == 2) &#123;</span><br><span class="line">    if(p-&gt;alarm_interval != 0) &#123; // 如果设定了时钟事件</span><br><span class="line">      if(--p-&gt;alarm_ticks &lt;= 0) &#123; // 时钟倒计时 -1 tick，如果已经到达或超过设定的 tick 数</span><br><span class="line">        if(!p-&gt;alarm_goingoff) &#123; // 确保没有时钟正在运行</span><br><span class="line">          p-&gt;alarm_ticks = p-&gt;alarm_interval;</span><br><span class="line">          // jump to execute alarm_handler</span><br><span class="line">          *p-&gt;alarm_trapframe = *p-&gt;trapframe; // backup trapframe</span><br><span class="line">          p-&gt;trapframe-&gt;epc = (uint64)p-&gt;alarm_handler;</span><br><span class="line">          p-&gt;alarm_goingoff = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果一个时钟到期的时候已经有一个时钟处理函数正在运行，则会推迟到原处理函数运行完成后的下一个 tick 才触发这次时钟</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    yield();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  usertrapret();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajackc.top/2024/10/09/lab4-Traps/" title="lab4-Traps">http://ajackc.top/2024/10/09/lab4-Traps/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Docker学习笔记">
      <i class="fa fa-chevron-left"></i> Docker学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-4%EF%BC%9ATraps"><span class="nav-number">1.</span> <span class="nav-text">Lab 4：Traps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-assembly"><span class="nav-number">1.1.</span> <span class="nav-text">RISC-V assembly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backtrace"><span class="nav-number">1.2.</span> <span class="nav-text">Backtrace</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8-defs-h-%E4%B8%AD%E6%B7%BB%E5%8A%A0-backtrace-%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 在 defs.h 中添加 backtrace() 的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%A8-riscv-h-%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%B8%A7%E6%8C%87%E9%92%88%E7%9A%84%E5%87%BD%E6%95%B0-r-fp"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 在 riscv.h 中添加获取当前帧指针的函数 r_fp()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0-backtrace-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 实现 backtrace() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9C%A8-sys-sleep-%E4%B8%AD%E8%B0%83%E7%94%A8-backtrace"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 在 sys_sleep() 中调用 backtrace()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alarm"><span class="nav-number">1.3.</span> <span class="nav-text">Alarm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9-user-usys-pl"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.修改 user&#x2F;usys.pl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9-user-user-h"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.修改 user&#x2F;user.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9-kernel-syscall-h"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.修改 kernel&#x2F;syscall.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9-kernel-syscall-c"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.修改 kernel&#x2F;syscall.c</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9-kernel-defs-h"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.修改 kernel&#x2F;defs.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9-proc-%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.修改 proc 结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%AE%9E%E7%8E%B0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.实现系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%AE%9A%E4%B9%89-sigalarm-%E5%92%8C-sigreturn-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.8.</span> <span class="nav-text">8.定义 sigalarm 和 sigreturn 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%88%86%E9%85%8D%E5%92%8C%E9%87%8A%E6%94%BE-alarm-trapframe"><span class="nav-number">1.3.9.</span> <span class="nav-text">9.分配和释放 alarm_trapframe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E5%9C%A8-usertrap-%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%97%B6%E9%92%9F%E6%9C%BA%E5%88%B6%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.10.</span> <span class="nav-text">10.在 usertrap() 函数中，实现时钟机制具体代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">从字节到AI，连接每一次思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajackchan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajackchan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18268175325@163.com" title="E-Mail → mailto:18268175325@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
